# ?? MySQL
server.address = localhost
server.port = 8080

spring.jpa.database=mysql

# 5.X
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mapservice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=wjdqhqhdks

#spring.jpa.show-sql=true

# For Axios
server.maxHttpHeaderSize = 102400


# spring.h2.console.enabled=true
# spring.jpa.database=h2
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization= true
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:test.db;mode=MySQL;
# #spring.datasource.url=jdbc:h2:file:C:/temp/jutam.db;mode=MySQL;
# spring.datasource.username=sa
# spring.datasource.password=



