# siktam

./: ToDo.txt
jutam-api/: README.md  build.gradle  nohup.out  reBuild  settings.gradle  start
jutam-api/src/main/java/com/service/searchplay/: SearchplayApplication.java
jutam-api/src/main/java/com/service/searchplay/configuration/: CorsConfig.java  CorsFilter.java  ResultCode.java  SpringConfig.java
jutam-api/src/main/java/com/service/searchplay/controller/: HomeController.java  MenuController.java  PlaceController.java  RecommendController.java  ReserveController.java  ReviewController.java  UserController.java
jutam-api/src/main/java/com/service/searchplay/model/place/: Menu.java  MenuKey.java  Place.java  Search.java  SearchDTO.java
jutam-api/src/main/java/com/service/searchplay/model/recommend/: RecommendKey.java  Recommend_Plcae.java
jutam-api/src/main/java/com/service/searchplay/model/resv/: Reserve.java
jutam-api/src/main/java/com/service/searchplay/model/review/: Review.java  SimpleReview.java
jutam-api/src/main/java/com/service/searchplay/model/user/: User.java
jutam-api/src/main/java/com/service/searchplay/repository/place/: JpaMenuRepository.java  JpaPlaceRepository.java  (+2 more)
jutam-api/src/main/java/com/service/searchplay/service/: MenuService.java  PlaceService.java  RecommendService.java  ReserveService.java  ReviewService.java  SimpleReviewService.java  UserService.java
jutam-api/src/main/resources/: application.properties  data.sql  schema.sql  sql.txt
jutam-api/src/main/resources/templates/testReserve/: home.html  reserve.html
(+60 files in other folders)
