insert into menu values ( '1975813522' , 'br' , 'single' , '맛밤 브리오슈' , '7500' );
insert into menu values ( '1975813522' , 'br' , 'single' , '치토스' , '7500' );
insert into menu values ( '1176041066' , 'br' , 'single' , '크로와상 10개' , '9900' );
insert into menu values ( '2124693407' , 'br' , 'single' , '아메리카노' , '1500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '우유식빵' , '3900' );
insert into menu values ( '2124693407' , 'br' , 'single' , '마늘바게트' , '3500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '폭탄크림치즈먹물식빵' , '3500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '호두잡곡식빵' , '5000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '에스프레소' , '3500' );
insert into menu values ( '2044565425' , 'br' , 'single' , '아메리카노' , '3500' );
insert into menu values ( '2044565425' , 'br' , 'single' , '카페라떼' , '4000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '플랫화이트' , '4000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '바닐라라떼' , '4500' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '프리미엄 딸기 생크림' , '42000' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '딸기, 스윗 초콜릿' , '42000' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '딸기, 리치 생크림' , '42000' );
insert into menu values ( '464588137' , 'br' , 'single' , '아메리카노' , '2000' );
insert into menu values ( '464588137' , 'br' , 'single' , '카페라떼' , '2500' );
insert into menu values ( '464588137' , 'br' , 'single' , '바닐라라떼' , '3000' );
insert into menu values ( '464588137' , 'br' , 'single' , '카라멜라떼' , '3000' );
insert into menu values ( '464588137' , 'br' , 'single' , '허니 마늘 토스트' , '3000' );
insert into menu values ( '1650817754' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '1650817754' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '1650817754' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '1650817754' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '1650817754' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '아메리카노( HOT)' , '2500' );
insert into menu values ( '2066437777' , 'br' , 'single' , '아메리카노( ICE)' , '3000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '카페라떼(HOT)' , '3500' );
insert into menu values ( '2066437777' , 'br' , 'single' , '복숭아 아이스티' , '3000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '얼그레이' , '3500' );
insert into menu values ( '970168960' , 'br' , 'single' , '로열자몽티' , '6500' );
insert into menu values ( '970168960' , 'br' , 'single' , '바닐라 라떼' , '5700' );
insert into menu values ( '970168960' , 'br' , 'single' , '카페라떼' , '5200' );
insert into menu values ( '970168960' , 'br' , 'single' , '카페 아메리카노' , '4700' );
insert into menu values ( '970168960' , 'br' , 'single' , '카푸치노' , '5200' );
insert into menu values ( '23483945' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '23483945' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '23483945' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '23483945' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '23483945' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
insert into menu values ( '867134746' , 'br' , 'single' , '촉촉한 치즈타르트' , '2300' );
insert into menu values ( '867134746' , 'br' , 'single' , '호두 타르트' , '2000' );
insert into menu values ( '867134746' , 'br' , 'single' , '에그 타르트' , '1800' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '딸기우유생크림케이크' , '40000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '리얼고구마케이크' , '38000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '딥얼그레이케이크' , '38000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '티아라케이크' , '60000' );
insert into menu values ( '151578715' , 'br' , '' , '조각모듬케이크' , '변동가격' );
insert into menu values ( '535138613' , 'br' , 'single' , '대추빵 (1개)' , '2000' );
insert into menu values ( '535138613' , 'br' , 'single' , '대추빵 (3개)' , '5000' );
insert into menu values ( '535138613' , 'br' , 'single' , '선물박스 (소)' , '11000' );
insert into menu values ( '535138613' , 'br' , 'dishe ' , '선물박스 (대)' , '21000' );
insert into menu values ( '1685275476' , 'br' , '' , '도시락케이크' , '변동가격' );
insert into menu values ( '1685275476' , 'br' , '' , '미니케이크' , '변동가격' );
insert into menu values ( '1685275476' , 'br' , '' , '모양,사이즈안내' , '변동가격' );
insert into menu values ( '1037332905' , 'br' , '' , '주문제작 떡케이크' , '변동가격' );
insert into menu values ( '1037332905' , 'br' , '' , '주문제작 타르트' , '변동가격' );
insert into menu values ( '82451624' , 'br' , 'single' , '얼그레이 파운드' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '단호박 호두 파운드' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '오리지널 휘낭시에' , '2500' );
insert into menu values ( '82451624' , 'br' , 'single' , '카카오 휘낭시에' , '2500' );
insert into menu values ( '82451624' , 'br' , 'single' , '통밀 크렌베리 호두 스콘' , '3000' );
insert into menu values ( '82451624' , 'br' , 'single' , '다크 피넛 블론디' , '4500' );
insert into menu values ( '82451624' , 'br' , 'single' , '흑임자 찹쌀파이' , '4000' );
insert into menu values ( '82451624' , 'br' , 'single' , '흑임자 크럼블 스콘' , '3200' );
insert into menu values ( '82451624' , 'br' , 'single' , '리얼 바나나 머핀' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '카카오 바나나 머핀' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '얼그레이 스콘' , '3000' );
insert into menu values ( '82451624' , 'br' , 'single' , '아몬드 쿠키' , '3000' );
insert into menu values ( '184386484' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '184386484' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '184386484' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '184386484' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '184386484' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
