insert into menu values ( '484207966' , 'sb' , 'single' , '수제 김치만두 (1인분)' , '4000' );
insert into menu values ( '484207966' , 'sb' , 'single' , '수제 고기만두 (1인분)' , '4000' );
insert into menu values ( '484207966' , 'sb' , 'single' , '떡만둣국' , '6000' );
insert into menu values ( '484207966' , 'sb' , 'single' , '우동' , '4000' );
insert into menu values ( '484207966' , 'sb' , 'single' , '라면' , '4000' );
insert into menu values ( '2029281857' , 'sb' , 'single' , '밀방떡' , '13000' );
insert into menu values ( '2029281857' , 'sb' , 'dishe ' , '더블치즈떡' , '16000' );
insert into menu values ( '2029281857' , 'sb' , 'single' , '카레떡' , '13000' );
insert into menu values ( '2029281857' , 'sb' , 'single' , '짜장떡' , '13000' );
insert into menu values ( '2029281857' , 'sb' , 'single' , '로제떡' , '10000' );
insert into menu values ( '26934069' , 'sb' , 'single' , '야채김밥' , '3000' );
insert into menu values ( '26934069' , 'sb' , 'single' , '치즈김밥' , '3500' );
insert into menu values ( '26934069' , 'sb' , 'single' , '새우볶음밥' , '6500' );
insert into menu values ( '26934069' , 'sb' , 'single' , '라면' , '3500' );
insert into menu values ( '26934069' , 'sb' , 'single' , '치즈돈가스' , '7000' );
insert into menu values ( '933108535' , 'sb' , 'single' , '꼬마김밥' , '1500' );
insert into menu values ( '933108535' , 'sb' , 'single' , '돈가스 김밥' , '3500' );
insert into menu values ( '933108535' , 'sb' , 'single' , '옛날 돈가스' , '7000' );
insert into menu values ( '933108535' , 'sb' , 'single' , '라면' , '3500' );
insert into menu values ( '933108535' , 'sb' , 'single' , '치즈 계란 짜파게티' , '4000' );
insert into menu values ( '237991672' , 'sb' , 'single' , 'A SET' , '17000' );
insert into menu values ( '237991672' , 'sb' , 'single' , 'B SET' , '19000' );
insert into menu values ( '237991672' , 'sb' , 'single' , 'C SET' , '21000' );
insert into menu values ( '237991672' , 'sb' , 'single' , 'Family SET' , '28000' );
insert into menu values ( '237991672' , 'sb' , 'single' , '엽기닭발 SET' , '16000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기 국물닭발' , '15000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기닭볶음탕' , '24000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기떡볶이' , '14000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기반반' , '14000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기오뎅' , '14000' );
insert into menu values ( '237991672' , 'sb' , 'single' , '오뎅탕' , '6000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기 오돌뼈' , '14000' );
insert into menu values ( '237991672' , 'sb' , 'single' , '주먹김밥' , '2000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '로제떡볶이' , '16000' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '크림떡볶이' , '15000' );
insert into menu values ( '237991672' , 'sb' , 'single' , '분모자튀김(5개)' , '3000' );
insert into menu values ( '237991672' , 'sb' , 'single' , '엽기오돌뼈밥' , '4500' );
insert into menu values ( '237991672' , 'sb' , 'single' , '참치마요밥' , '3500' );
insert into menu values ( '237991672' , 'sb' , 'dishe ' , '엽기 무뼈닭발' , '15000' );
insert into menu values ( '1176458086' , 'sb' , 'single' , '열정반그릇' , '9000' );
insert into menu values ( '1176458086' , 'sb' , 'dishe ' , '열정떡볶이' , '14000' );
insert into menu values ( '1176458086' , 'sb' , 'dishe ' , '오징어빠져떡' , '17000' );
insert into menu values ( '1176458086' , 'sb' , 'dishe ' , '돈까스빠져떡' , '17000' );
insert into menu values ( '1176458086' , 'sb' , 'dishe ' , '고고가뻐져떡' , '18000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '고기찐만두' , '6000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '김치찐만두' , '6000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '고기군만두' , '6000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '안매운쫄면' , '6000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '중간쫄면' , '6000' );
insert into menu values ( '183592161' , 'sb' , 'single' , '매운쫄면' , '6000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '야채김밥' , '2000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '땡초김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '참치김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '김치김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '치즈김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '오징어김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '멸치김밥' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '참치주먹밥' , '2000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '라면' , '3000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '떡라면' , '3500' );
insert into menu values ( '771567983' , 'sb' , 'single' , '치즈라면' , '3500' );
insert into menu values ( '771567983' , 'sb' , 'single' , '우동' , '4500' );
insert into menu values ( '771567983' , 'sb' , 'single' , '라뽁이' , '4000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '쫄볶이' , '4000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '새우볶음밥' , '6000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '부대찌개' , '6000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '순두부찌개' , '5500' );
insert into menu values ( '771567983' , 'sb' , 'single' , '된장찌개' , '5500' );
insert into menu values ( '771567983' , 'sb' , 'single' , '돌솥비빔밥' , '6000' );
insert into menu values ( '771567983' , 'sb' , 'single' , '콩국수' , '5000' );
insert into menu values ( '907095022' , 'sb' , 'single' , '나드리김밥' , '3000' );
insert into menu values ( '907095022' , 'sb' , 'single' , '돈가스김밥' , '4000' );
insert into menu values ( '907095022' , 'sb' , 'single' , '김치볶음밥' , '6500' );
insert into menu values ( '907095022' , 'sb' , 'single' , '나드리냄비라면' , '4000' );
insert into menu values ( '907095022' , 'sb' , 'single' , '스페셜떡볶이' , '8000' );
insert into menu values ( '601807884' , 'sb' , 'single' , '강서 떡볶이' , '6000' );
insert into menu values ( '601807884' , 'sb' , 'dishe ' , '마라 목살 떡볶이' , '14000' );
insert into menu values ( '601807884' , 'sb' , 'single' , '속이 꽉 찬 찰 순대구이' , '6000' );
insert into menu values ( '601807884' , 'sb' , 'single' , '홍콩식 카야 토스트' , '5000' );
insert into menu values ( '601807884' , 'sb' , 'single' , '오꼬노미 군만두' , '5000' );
insert into menu values ( '1783401234' , 'sb' , 'single' , '야채김밥' , '2000' );
insert into menu values ( '1783401234' , 'sb' , 'single' , '치즈김밥' , '3000' );
insert into menu values ( '1783401234' , 'sb' , 'single' , '신라면' , '3000' );
insert into menu values ( '1783401234' , 'sb' , 'single' , '등심돈까스' , '6000' );
insert into menu values ( '1783401234' , 'sb' , 'single' , '된장찌개' , '5000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '닭볶음탕' , '24000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '마라 닭볶음탕인가' , '28000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '계란찜' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '주먹밥' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '콜라' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '칠성사이다' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '순살 닭볶음탕' , '26000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '짜장 닭볶음탕' , '25000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '닭볶음탕 가성비세트' , '27000' );
insert into menu values ( '1127902991' , 'sb' , 'dishe ' , '로제닭볶음탕' , '26000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '중국당면' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '우동사리' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '당면사리' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '분모자 당면' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '라면사리' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '고기튀김' , '2500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '오징어튀김3개' , '2500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '찰도그1개' , '1500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '롱김말이2개' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '김말이튀김3개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '튀김만두4개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '크랩튀김' , '1000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '고구마튀김3개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '야채튀김3개' , '2500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '단호박튀김4개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '치즈볼' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '계란튀김2알' , '1000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '미니핫도그7개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '치킨너겟7개' , '2000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '바베큐소세지' , '1500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '누룽지탕' , '5000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '오뎅탕' , '10000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '참치마요컵밥' , '3000' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '공기밥' , '1000' );
insert into menu values ( '1127902991' , 'sb' , '' , '단무지' , '500' );
insert into menu values ( '1127902991' , 'sb' , 'single' , '쥬시쿨' , '1000' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '부대떡볶이' , '13500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '콩나물떡볶이' , '12000' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '차돌떡볶이' , '15000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '치즈떡볶이' , '12000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '빨냄떡볶이' , '12000' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '부대떡볶이세트' , '18500' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '콩나물떡볶이 세트' , '17500' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '차돌떡볶이 세트' , '20500' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '치즈떡볶이 세트' , '16500' );
insert into menu values ( '27473751' , 'sb' , 'dishe ' , '빨냄떡볶이 세트' , '16500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '납작당면150g' , '3000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '치즈토핑' , '3000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '비엔나15개' , '2000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '계란2개' , '1000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '순대(내장x)' , '3000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '우삼겹175g' , '6000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '떡사리' , '2000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '라면사리(1개)비조리만' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '쫄면사리(1개)비조리만' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '김말이3개' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '야끼만두3개' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '치즈스틱3개' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '오징어링3개' , '1500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '고구마튀김1개' , '1000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '야채튀김1개' , '1000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '감자튀김200g' , '3000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '모듬튀김' , '5500' );
insert into menu values ( '27473751' , 'sb' , 'single' , '쿨피스' , '1000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '사이다' , '2000' );
insert into menu values ( '27473751' , 'sb' , 'single' , '콜라' , '2000' );
insert into menu values ( '135588409' , 'sb' , 'single' , '완벽김밥' , '3500' );
insert into menu values ( '135588409' , 'sb' , 'single' , '차돌 된장찌개' , '6500' );
insert into menu values ( '135588409' , 'sb' , 'single' , '등심돈까스' , '7000' );
insert into menu values ( '135588409' , 'sb' , 'single' , '신포쫄면' , '6000' );
insert into menu values ( '135588409' , 'sb' , 'single' , '매콤 쫄볶이' , '4000' );
insert into menu values ( '1015702933' , 'sb' , 'single' , '직화고 국물 떡볶이(M)' , '3900' );
insert into menu values ( '1015702933' , 'sb' , 'single' , '직화고 국물 떡볶이(L)' , '7500' );
insert into menu values ( '1015702933' , 'sb' , 'single' , '직화고 떡볶이(M)' , '3900' );
insert into menu values ( '1015702933' , 'sb' , 'single' , '직화고 떡볶이(L)' , '7500' );
insert into menu values ( '1015702933' , 'sb' , 'single' , '직화 치킨(매콤)' , '11900' );
insert into menu values ( '1129788381' , 'sb' , 'single' , '더블치즈김밥' , '3500' );
insert into menu values ( '1129788381' , 'sb' , 'single' , '땡초김밥' , '3500' );
insert into menu values ( '1129788381' , 'sb' , 'single' , '불고기김밥' , '3500' );
insert into menu values ( '1129788381' , 'sb' , 'single' , '낙지비빔밥' , '7000' );
insert into menu values ( '1129788381' , 'sb' , 'single' , '김치볶음밥' , '6500' );
insert into menu values ( '78276403' , 'sb' , 'single' , '꾸덕 로제떡볶이' , '9800' );
insert into menu values ( '78276403' , 'sb' , 'dishe ' , '직화로제맵닭발' , '18500' );
insert into menu values ( '78276403' , 'sb' , 'single' , '폭탄감자' , '2000' );
insert into menu values ( '78276403' , 'sb' , 'dishe ' , '떡치밥 세트' , '15800' );
insert into menu values ( '78276403' , 'sb' , 'dishe ' , '떡순튀 세트' , '17800' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '모듬김밥' , '6500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '계란김밥' , '3500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '어묵김밥' , '3500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '참치김밥' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '치즈김밥' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '매운김밥' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '멸치 김밥' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '스팸김밥' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '납작만두범벅' , '5000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '고기만두' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '김치만두' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '반반만두' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '순대' , '3500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '오뎅' , '2500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '국물떡볶이' , '4000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '라볶이' , '4500' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '쫄면' , '6000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '청춘물냉면' , '7000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '로제떡볶이' , '5000' );
insert into menu values ( '2008902028' , 'sb' , 'single' , '유부우동' , '5000' );
insert into menu values ( '395545855' , 'sb' , 'single' , '왕돈가스' , '7000' );
insert into menu values ( '395545855' , 'sb' , 'single' , '등심동가스' , '6500' );
insert into menu values ( '395545855' , 'sb' , 'single' , '물냉면' , '6000' );
insert into menu values ( '395545855' , 'sb' , 'single' , '비빔냉면' , '6000' );
insert into menu values ( '395545855' , 'sb' , 'single' , '야채비빔밥' , '6000' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '모짜렐라 스팸계란마리' , '8800' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '장조림 버터비빔밥' , '9500' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '쟁반국떡' , '8500' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '길거리표떡볶이' , '6500' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '듬뿍야채 쫄쫄면' , '8500' );
insert into menu values ( '1044173569' , 'sb' , 'single' , '매운까르보나라 파스타 떡볶이' , '12000' );
insert into menu values ( '755408800' , 'sb' , 'dishe ' , '닭발튀김떡볶이' , '19000' );
insert into menu values ( '755408800' , 'sb' , 'dishe ' , '막창떡볶이' , '19000' );
insert into menu values ( '755408800' , 'sb' , 'dishe ' , '칼국수떡볶이' , '14000' );
insert into menu values ( '755408800' , 'sb' , 'dishe ' , '만타떡볶이' , '14000' );
insert into menu values ( '755408800' , 'sb' , 'dishe ' , '얼큰 국물닭발' , '19000' );
insert into menu values ( '195768278' , 'sb' , 'dishe ' , '세트 1' , '17000' );
insert into menu values ( '195768278' , 'sb' , 'dishe ' , '세트 2' , '17000' );
insert into menu values ( '195768278' , 'sb' , 'dishe ' , '세트 3' , '23000' );
insert into menu values ( '195768278' , 'sb' , 'dishe ' , '세트4' , '23000' );
insert into menu values ( '195768278' , 'sb' , 'single' , '모듬튀김' , '6000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '로제떡볶이 Set' , '17000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '분모자떡볶이 Set' , '17000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '국물떡볶이 Set' , '13000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '짜장떡볶이 Set' , '13000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '신로제떡볶이 1-2인분' , '9000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '분모자떡볶이 1-2인분' , '9000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '국물떡볶이 1-2인분' , '5000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '짜장떡볶이 1-2인분' , '5000' );
insert into menu values ( '2117825223' , 'sb' , 'dishe ' , '신로제떡볶이 3-4인분' , '17000' );
insert into menu values ( '2117825223' , 'sb' , 'dishe ' , '분모자떡볶이 3-4인분' , '17000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '국물떡볶이 3-4인분' , '12000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '짜장떡볶이 3-4인분' , '12000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '튀김세트 1' , '5000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '튀김세트 2' , '5000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '핫도그 튀김' , '1000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '치즈볼' , '1500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '해쉬브라운' , '1500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '꼬마만두튀김' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '김말이' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '집게살' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '미니고추' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '야끼만두' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '야채튀김' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '오징어튀김' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '고구마튀김' , '3000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '왕새우튀김' , '3500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '김가루밥' , '2500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '날치알밥' , '3500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '참치마요밥' , '4000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '스팸마요밥' , '4000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '미니어묵탕' , '5000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '찰순대(순대만)' , '3500' );
insert into menu values ( '2117825223' , 'sb' , '' , '단무지추가' , '500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '쿨피스' , '2000' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '칠성사이다 500ml' , '1500' );
insert into menu values ( '2117825223' , 'sb' , 'single' , '펩시콜라 500ml' , '1500' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스꼬마김밥6줄' , '3000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스꼬마김밥10줄' , '5000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스불고기김밥4줄' , '3000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스불고기김밥8줄' , '6000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스땡초김밥4줄' , '3000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스땡초김밥8줄' , '6000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스치즈김밥4줄' , '3000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '킹스치즈김밥8줄' , '6000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '떡볶이' , '4000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '로제떡볶이' , '5000' );
insert into menu values ( '724973604' , 'sb' , 'single' , '어묵탕' , '5000' );
insert into menu values ( '532712394' , 'sb' , 'single' , '원희's 김밥' , '3500' );
insert into menu values ( '532712394' , 'sb' , 'single' , '원희's 어린이김밥' , '3000' );
insert into menu values ( '532712394' , 'sb' , 'single' , '참치 김밥' , '4500' );
insert into menu values ( '532712394' , 'sb' , 'single' , '불고기 김밥' , '4500' );
insert into menu values ( '532712394' , 'sb' , 'single' , '멸치 김밥' , '4500' );
insert into menu values ( '20944601' , 'sb' , 'single' , '떡볶이(1인분)' , '2000' );
insert into menu values ( '20944601' , 'sb' , 'single' , '순대(1인분)' , '3000' );
insert into menu values ( '20944601' , 'sb' , 'single' , '꼬마김밥(3개)' , '1000' );
insert into menu values ( '20944601' , 'sb' , 'single' , '떡꼬치(2개)' , '1500' );
insert into menu values ( '20944601' , 'sb' , 'single' , '어묵(3개)' , '2000' );
insert into menu values ( '20944601' , 'sb' , 'single' , '튀김(4개)' , '2000' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '디아블로 얼티밋 도넛킹 세트' , '11200' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '크리스피 도넛 치킨버거 세트' , '7100' );
insert into menu values ( '2147364653' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩1' , '22200' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '스파이시 도넛 치킨버거 세트' , '7100' );
insert into menu values ( '2147364653' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩2' , '21700' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '몬스터와퍼 세트' , '11000' );
insert into menu values ( '2147364653' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩3' , '21200' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '리얼 와퍼 세트' , '9600' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '콰트로치즈와퍼 세트' , '10400' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '기네스와퍼 세트' , '11000' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '불고기와퍼세트' , '9600' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '갈릭불고기와퍼 세트' , '10000' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '기네스머쉬룸와퍼 세트' , '11400' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '기네스콰트로치즈와퍼 세트' , '11000' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '스태커 2 와퍼 세트' , '12200' );
insert into menu values ( '2147364653' , 'ff' , 'dishe ' , '스태커 3 와퍼 세트' , '14200' );
insert into menu values ( '2147364653' , 'ff' , 'dishe ' , '스태커 4 와퍼 세트' , '16200' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '할라피뇨와퍼 세트' , '10400' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '통새우와퍼세트' , '10400' );
insert into menu values ( '2147364653' , 'ff' , 'single' , '베이컨치즈와퍼세트' , '10400' );
insert into menu values ( '1725139526' , 'ff' , 'dishe ' , '떡볶킨블랙라벨치킨 8조각' , '24500' );
insert into menu values ( '1725139526' , 'ff' , 'dishe ' , '떡볶킨블랙라벨치킨 5조각' , '15800' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '떡볶킨블랙라벨치킨 3조각' , '9800' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '떡볶킨블랙라벨치킨 1조각' , '3500' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '타워스태커세트' , '9300' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '타워스태커' , '7300' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '타워스태커박스' , '10500' );
insert into menu values ( '1725139526' , 'ff' , 'single' , '콘찡어바이트 8조각' , '2900' );
insert into menu values ( '14490394' , 'ff' , 'single' , '불고기 4DX' , '6000' );
insert into menu values ( '14490394' , 'ff' , 'single' , 'NEW 한우불고기버거' , '7500' );
insert into menu values ( '14490394' , 'ff' , 'single' , '불고기버거' , '4100' );
insert into menu values ( '14490394' , 'ff' , 'single' , '사각새우더블버거' , '4800' );
insert into menu values ( '14490394' , 'ff' , 'single' , '1인혼닭세트' , '11100' );
insert into menu values ( '14490394' , 'ff' , 'dishe ' , 'NEW 홈패밀리팩' , '19400' );
insert into menu values ( '14490394' , 'ff' , 'single' , 'NEW홈투게더팩-사이다' , '11800' );
insert into menu values ( '14490394' , 'ff' , 'single' , '폴더버거비프' , '6100' );
insert into menu values ( '14490394' , 'ff' , 'dishe ' , 'NEW홈더블팩-사이다' , '14200' );
insert into menu values ( '14490394' , 'ff' , 'single' , '리아미라클버거' , '6000' );
insert into menu values ( '14490394' , 'ff' , 'dishe ' , 'NEW 홈패밀리팩(사이다)' , '19400' );
insert into menu values ( '14490394' , 'ff' , 'single' , '와규에디션Ⅱ' , '6300' );
insert into menu values ( '14490394' , 'ff' , 'single' , 'NEW홈투게더팩' , '11800' );
insert into menu values ( '14490394' , 'ff' , 'single' , 'DoubleX2버거' , '6000' );
insert into menu values ( '14490394' , 'ff' , 'dishe ' , 'NEW홈더블팩' , '14200' );
insert into menu values ( '14490394' , 'ff' , 'single' , '새우버거' , '4100' );
insert into menu values ( '14490394' , 'ff' , 'single' , '치킨버거' , '3300' );
insert into menu values ( '14490394' , 'ff' , 'single' , '모짜렐라 인더 버거-베이컨' , '6500' );
insert into menu values ( '14490394' , 'ff' , 'single' , '데리버거' , '2900' );
insert into menu values ( '14490394' , 'ff' , 'single' , '원조빅불' , '6200' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '디아블로 얼티밋 도넛킹 세트' , '11200' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '크리스피 도넛 치킨버거 세트' , '7100' );
insert into menu values ( '1471545998' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩1' , '22200' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '스파이시 도넛 치킨버거 세트' , '7100' );
insert into menu values ( '1471545998' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩2' , '21700' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '몬스터와퍼 세트' , '11000' );
insert into menu values ( '1471545998' , 'ff' , 'dishe ' , '디아블로 얼티밋 도넛킹 팩3' , '21200' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '리얼 와퍼 세트' , '9600' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '콰트로치즈와퍼 세트' , '10400' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '기네스와퍼 세트' , '11000' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '불고기와퍼세트' , '9600' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '갈릭불고기와퍼 세트' , '10000' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '기네스머쉬룸와퍼 세트' , '11400' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '기네스콰트로치즈와퍼 세트' , '11000' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '스태커 2 와퍼 세트' , '12200' );
insert into menu values ( '1471545998' , 'ff' , 'dishe ' , '스태커 3 와퍼 세트' , '14200' );
insert into menu values ( '1471545998' , 'ff' , 'dishe ' , '스태커 4 와퍼 세트' , '16200' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '할라피뇨와퍼 세트' , '10400' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '통새우와퍼세트' , '10400' );
insert into menu values ( '1471545998' , 'ff' , 'single' , '베이컨치즈와퍼세트' , '10400' );
insert into menu values ( '813955794' , 'ff' , 'single' , '칠리 콘 까르네 버거' , '9900' );
insert into menu values ( '813955794' , 'ff' , 'single' , '머쉬룸 버거' , '9900' );
insert into menu values ( '813955794' , 'ff' , 'single' , '바질 페스토 버거' , '9900' );
insert into menu values ( '813955794' , 'ff' , 'single' , '치킨 랩 샌드위치' , '9900' );
insert into menu values ( '813955794' , 'ff' , 'single' , '아보카도 랩 샌드위치' , '9900' );
insert into menu values ( '417464493' , 'ff' , 'single' , '[BEST]모스BBQ치즈버거 세트' , '7900' );
insert into menu values ( '417464493' , 'ff' , 'single' , '[BEST]와규치즈버거 세트' , '9900' );
insert into menu values ( '417464493' , 'ff' , 'single' , '[BEST]새우카츠버거 세트' , '7900' );
insert into menu values ( '417464493' , 'ff' , 'single' , '[BEST]스테이크베이컨BBQ버거 세트' , '9500' );
insert into menu values ( '417464493' , 'ff' , 'dishe ' , '리치골든팩(2인세트)' , '22000' );
insert into menu values ( '417464493' , 'ff' , 'dishe ' , '리치새우팩(2인세트)' , '21700' );
insert into menu values ( '1421611385' , 'ff' , 'single' , '에그프라이' , '7300' );
insert into menu values ( '1421611385' , 'ff' , 'single' , '오믈렛' , '6300' );
insert into menu values ( '1421611385' , 'ff' , 'single' , '야채 반미' , '4400' );
insert into menu values ( '1421611385' , 'ff' , 'single' , '소고기 반미' , '7300' );
insert into menu values ( '1421611385' , 'ff' , 'single' , '오믈렛 반미' , '6300' );
insert into menu values ( '2127078630' , 'ff' , 'single' , '생토마토에그' , '3900' );
insert into menu values ( '2127078630' , 'ff' , 'single' , '모짜렐라치즈에그' , '4900' );
insert into menu values ( '2127078630' , 'ff' , 'single' , '미트스파게티에그' , '3900' );
insert into menu values ( '2127078630' , 'ff' , 'single' , '쉬림프칠리에그' , '4500' );
insert into menu values ( '2127078630' , 'ff' , 'single' , '엔빌리버블에그' , '5900' );
insert into menu values ( '16073862' , 'ff' , 'single' , '불고기 4DX' , '6000' );
insert into menu values ( '16073862' , 'ff' , 'single' , 'NEW 한우불고기버거' , '7500' );
insert into menu values ( '16073862' , 'ff' , 'single' , '불고기버거' , '4100' );
insert into menu values ( '16073862' , 'ff' , 'single' , '사각새우더블버거' , '4800' );
insert into menu values ( '16073862' , 'ff' , 'single' , '1인혼닭세트' , '11100' );
insert into menu values ( '16073862' , 'ff' , 'dishe ' , 'NEW 홈패밀리팩' , '19400' );
insert into menu values ( '16073862' , 'ff' , 'single' , 'NEW홈투게더팩-사이다' , '11800' );
insert into menu values ( '16073862' , 'ff' , 'single' , '폴더버거비프' , '6100' );
insert into menu values ( '16073862' , 'ff' , 'dishe ' , 'NEW홈더블팩-사이다' , '14200' );
insert into menu values ( '16073862' , 'ff' , 'single' , '리아미라클버거' , '6000' );
insert into menu values ( '16073862' , 'ff' , 'dishe ' , 'NEW 홈패밀리팩(사이다)' , '19400' );
insert into menu values ( '16073862' , 'ff' , 'single' , '와규에디션Ⅱ' , '6300' );
insert into menu values ( '16073862' , 'ff' , 'single' , 'NEW홈투게더팩' , '11800' );
insert into menu values ( '16073862' , 'ff' , 'single' , 'DoubleX2버거' , '6000' );
insert into menu values ( '16073862' , 'ff' , 'dishe ' , 'NEW홈더블팩' , '14200' );
insert into menu values ( '16073862' , 'ff' , 'single' , '새우버거' , '4100' );
insert into menu values ( '16073862' , 'ff' , 'single' , '치킨버거' , '3300' );
insert into menu values ( '16073862' , 'ff' , 'single' , '모짜렐라 인더 버거-베이컨' , '6500' );
insert into menu values ( '16073862' , 'ff' , 'single' , '데리버거' , '2900' );
insert into menu values ( '16073862' , 'ff' , 'single' , '원조빅불' , '6200' );
insert into menu values ( '967831282' , 'ff' , 'single' , '인크레더블버거 세트' , '6900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈베이컨버거 단품' , '4500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '딥치즈버거 세트' , '6000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '화이트갈릭버거 세트' , '6100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '싸이버거 세트' , '5800' );
insert into menu values ( '967831282' , 'ff' , 'single' , '불싸이버거 세트' , '5900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '휠렛버거 세트' , '5600' );
insert into menu values ( '967831282' , 'ff' , 'single' , '햄치즈휠렛버거 세트' , '5900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '디럭스불고기버거 세트' , '6000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '불고기버거 세트' , '5000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '통새우버거 세트' , '4900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '간장마늘떡강정' , '3900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '싱글떡강정세트' , '7900' );
insert into menu values ( '967831282' , 'ff' , 'dishe ' , '커플치킨세트' , '17300' );
insert into menu values ( '967831282' , 'ff' , 'single' , '후라이드치킨' , '8000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '닭강정트리오A' , '10900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '케이준떡강정' , '3500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치파오치킨' , '9000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치파오떡강정' , '3900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '에그랩' , '2300' );
insert into menu values ( '967831282' , 'ff' , 'single' , '베이컨에그랩' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '갈릭김떡만' , '3000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '할라피뇨너겟' , '1500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '팝콘만두' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '휠랩' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈감자' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '케이준양념감자(소)' , '1700' );
insert into menu values ( '967831282' , 'ff' , 'single' , '케이준양념감자(중)' , '3000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '팝콘볼' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '고구마치즈팝콘볼' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈스틱2조각' , '1900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '후라이드텐더(2조각)' , '2000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '언빌리버블버거 세트' , '7100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '살사리코버거 세트' , '6500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '바삭크림치즈볼 4조각' , '3500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '간장마늘치킨' , '9000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '할라피뇨통살버거 세트' , '5900' );
insert into menu values ( '967831282' , 'ff' , 'single' , 'PET콜라(1.25l)' , '2000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '언빌리버블버거 단품' , '5100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '인크레더블버거 단품' , '4900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈베이컨버거 세트' , '6500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '통새우버거 단품' , '2900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '불고기버거 단품' , '3000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '디럭스불고기버거' , '4000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '살사리코버거 단품' , '4500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '딥치즈버거 단품' , '4000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '화이트갈릭버거 단품' , '4100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '할라피뇨통살버거 단품' , '3900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '휠렛버거 단품' , '3600' );
insert into menu values ( '967831282' , 'ff' , 'single' , '햄치즈휠렛버거 단품' , '3900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '싸이버거 단품' , '3800' );
insert into menu values ( '967831282' , 'ff' , 'single' , '불싸이버거 단품' , '3900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '내슈빌핫치킨버거 세트' , '6100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '내슈빌핫치킨버거 단품' , '4100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈뿌치텐더' , '5000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '내슈빌핫통다리1조각' , '4300' );
insert into menu values ( '967831282' , 'ff' , 'single' , '코울슬로' , '1800' );
insert into menu values ( '967831282' , 'ff' , 'single' , '콘샐러드' , '1500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '어니언치즈감자' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '매콤김떡만' , '3000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '어니언치즈팝콘만두' , '3000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '맘스양념소스' , '1000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '랜치소스' , '1000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '후라이드 통다리' , '4000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '베이컨치즈감자' , '2700' );
insert into menu values ( '967831282' , 'ff' , 'single' , '에그불고기버거 세트' , '5500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '에그불고기버거 단품' , '3500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈뿌치텐더(2조각)' , '2500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '후라이드텐더' , '4000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '닭강정트리오B' , '10900' );
insert into menu values ( '967831282' , 'ff' , 'dishe ' , '반반치킨/후라이드+양념1' , '16000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '싱글통다리세트' , '8900' );
insert into menu values ( '967831282' , 'ff' , 'dishe ' , '커플통다리세트' , '13800' );
insert into menu values ( '967831282' , 'ff' , 'dishe ' , '커플떡강정세트' , '16900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '싱글치킨세트' , '11900' );
insert into menu values ( '967831282' , 'ff' , 'single' , '망고에이드' , '2200' );
insert into menu values ( '967831282' , 'ff' , 'single' , '오렌지주스' , '2000' );
insert into menu values ( '967831282' , 'ff' , 'single' , '컵사이다16OZ' , '1600' );
insert into menu values ( '967831282' , 'ff' , 'single' , '컵콜라16OZ' , '1600' );
insert into menu values ( '967831282' , 'ff' , '' , '무' , '500' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈홀릭버거(체다) 단품' , '5100' );
insert into menu values ( '967831282' , 'ff' , 'single' , '치즈홀릭버거(체다) 세트' , '7100' );
insert into menu values ( '352477213' , 'ff' , 'single' , '미스터에그' , '3600' );
insert into menu values ( '1705195672' , 'ff' , 'single' , '타마고산도' , '6900' );
insert into menu values ( '1705195672' , 'ff' , 'single' , '치킨아보카도 부리또' , '6900' );
insert into menu values ( '1705195672' , 'ff' , 'single' , '스파이시치킨 샌드위치' , '6900' );
insert into menu values ( '1705195672' , 'ff' , 'single' , '에그샐러드 샌드위치' , '6900' );
insert into menu values ( '1705195672' , 'ff' , 'single' , '모짜 핫 치킨그릴 샌드위치' , '5900' );
insert into menu values ( '44744270' , 'ff' , 'single' , '어니언 비프 샌드' , '7500' );
insert into menu values ( '44744270' , 'ff' , 'single' , '페스토 치킨 샌드' , '8000' );
insert into menu values ( '44744270' , 'ff' , 'single' , '치즈 샐모닝' , '7500' );
insert into menu values ( '44744270' , 'ff' , 'single' , '스노우 시저 샐모닝' , '8000' );
insert into menu values ( '44744270' , 'ff' , 'single' , '쉬림프&귀리 샐모닝' , '8500' );
insert into menu values ( '44744270' , 'ff' , 'single' , '리코타치즈 샐모닝' , '8500' );
insert into menu values ( '2020688768' , 'ff' , 'single' , '아메리카노' , '3000' );
insert into menu values ( '2020688768' , 'ff' , 'single' , '카페라떼' , '3500' );
insert into menu values ( '2020688768' , 'ff' , 'single' , '햄 치즈 샌드위치' , '5500' );
insert into menu values ( '2020688768' , 'ff' , 'single' , '생크림 와플' , '3000' );
insert into menu values ( '2020688768' , 'ff' , 'single' , '카야 토스트' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '인크레더블버거 세트' , '6900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈베이컨버거 단품' , '4500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '딥치즈버거 세트' , '6000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '화이트갈릭버거 세트' , '6100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '싸이버거 세트' , '5800' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '불싸이버거 세트' , '5900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '휠렛버거 세트' , '5600' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '햄치즈휠렛버거 세트' , '5900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '디럭스불고기버거 세트' , '6000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '불고기버거 세트' , '5000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '통새우버거 세트' , '4900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '간장마늘떡강정' , '3900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '싱글떡강정세트' , '7900' );
insert into menu values ( '1017921613' , 'ff' , 'dishe ' , '커플치킨세트' , '17300' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '후라이드치킨' , '8000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '닭강정트리오A' , '10900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '케이준떡강정' , '3500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치파오치킨' , '9000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치파오떡강정' , '3900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '에그랩' , '2300' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '베이컨에그랩' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '갈릭김떡만' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '할라피뇨너겟' , '1500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '팝콘만두' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '휠랩' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈감자' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '케이준양념감자(소)' , '1700' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '케이준양념감자(중)' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '팝콘볼' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '고구마치즈팝콘볼' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈스틱2조각' , '1900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '후라이드텐더(2조각)' , '2000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '언빌리버블버거 세트' , '7100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '살사리코버거 세트' , '6500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '바삭크림치즈볼 4조각' , '3500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '간장마늘치킨' , '9000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '할라피뇨통살버거 세트' , '5900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , 'PET콜라(1.25l)' , '2000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '언빌리버블버거 단품' , '5100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '인크레더블버거 단품' , '4900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈베이컨버거 세트' , '6500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '통새우버거 단품' , '2900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '불고기버거 단품' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '디럭스불고기버거' , '4000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '살사리코버거 단품' , '4500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '딥치즈버거 단품' , '4000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '화이트갈릭버거 단품' , '4100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '할라피뇨통살버거 단품' , '3900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '휠렛버거 단품' , '3600' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '햄치즈휠렛버거 단품' , '3900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '싸이버거 단품' , '3800' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '불싸이버거 단품' , '3900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '내슈빌핫치킨버거 세트' , '6100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '내슈빌핫치킨버거 단품' , '4100' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈뿌치텐더' , '5000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '내슈빌핫통다리1조각' , '4300' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '코울슬로' , '1800' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '콘샐러드' , '1500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '어니언치즈감자' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '매콤김떡만' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '어니언치즈팝콘만두' , '3000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '맘스양념소스' , '1000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '랜치소스' , '1000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , 'NEW 내슈빌 통다리' , '4000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '베이컨치즈감자' , '2700' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '에그불고기버거 세트' , '5500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '에그불고기버거 단품' , '3500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '치즈뿌치텐더(2조각)' , '2500' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '후라이드텐더' , '4000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '닭강정트리오B' , '10900' );
insert into menu values ( '1017921613' , 'ff' , 'dishe ' , '반반치킨/후라이드+양념1' , '16000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '싱글통다리세트' , '8900' );
insert into menu values ( '1017921613' , 'ff' , 'dishe ' , '커플통다리세트' , '13800' );
insert into menu values ( '1017921613' , 'ff' , 'dishe ' , '커플떡강정세트' , '16900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '싱글치킨세트' , '11900' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '망고에이드' , '2200' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '오렌지주스' , '2000' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '컵사이다16OZ' , '1600' );
insert into menu values ( '1017921613' , 'ff' , 'single' , '컵콜라16OZ' , '1600' );
insert into menu values ( '1017921613' , 'ff' , '' , '무' , '500' );
insert into menu values ( '907772139' , 'ff' , 'single' , '햄치즈샌드위치' , '1900' );
insert into menu values ( '907772139' , 'ff' , 'single' , '햄샌드위치' , '1800' );
insert into menu values ( '907772139' , 'ff' , 'single' , '치즈샌드위치' , '1700' );
insert into menu values ( '907772139' , 'ff' , 'single' , '아메리카노' , '2000' );
insert into menu values ( '907772139' , 'ff' , 'single' , '카페라떼' , '2500' );
insert into menu values ( '569052587' , 'ff' , 'single' , '오리지널에그(단품)' , '3600' );
insert into menu values ( '569052587' , 'ff' , 'single' , '미트스파게티에그(단품)' , '4300' );
insert into menu values ( '569052587' , 'ff' , 'single' , '생토마토에그(단품)' , '4300' );
insert into menu values ( '569052587' , 'ff' , 'single' , '더블베이컨햄에그(단품)' , '4300' );
insert into menu values ( '569052587' , 'ff' , 'single' , '불고기바베큐에그(단품)' , '4900' );
insert into menu values ( '476129576' , 'ff' , 'single' , '카프레제 파니니' , '7000' );
insert into menu values ( '476129576' , 'ff' , 'single' , '그릴드 치킨 파니니' , '7500' );
insert into menu values ( '476129576' , 'ff' , 'single' , '햄 더블치즈 파니니' , '5000' );
insert into menu values ( '476129576' , 'ff' , 'single' , 'BHC 샌드위치' , '7500' );
insert into menu values ( '476129576' , 'ff' , 'single' , '호텔식 참치샌드위치' , '7000' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '사이드러쉬' , '19900' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '사이드러쉬 + 떡보끼쫄끼' , '26300' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '사이드러쉬 + 존맛탱피자' , '30900' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '사이드러쉬 + 존맛탱훈제치킨' , '33900' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '존맛탱 피자와훈제치킨의 동맹' , '25900' );
insert into menu values ( '1620491126' , 'ff' , 'dishe ' , '존맛탱 훈제치킨' , '14900' );
insert into menu values ( '1620491126' , 'ff' , 'single' , '떡보끼쫄끼' , '4900' );
insert into menu values ( '1620491126' , 'ff' , 'single' , '이거뭐야' , '5500' );
insert into menu values ( '1620491126' , 'ff' , 'single' , '존맛탱 씬피자M' , '11900' );
insert into menu values ( '1620491126' , 'ff' , '' , '갈릭디핑소스' , '500' );
insert into menu values ( '1620491126' , 'ff' , '' , '스위트칠리소스' , '500' );
insert into menu values ( '1620491126' , 'ff' , '' , '요거트소스' , '500' );
insert into menu values ( '1620491126' , 'ff' , '' , '피클' , '500' );
insert into menu values ( '1620491126' , 'ff' , '' , '치킨무' , '500' );
insert into menu values ( '1620491126' , 'ff' , '' , '핫소스' , '100' );
insert into menu values ( '1620491126' , 'ff' , '' , '파마산가루' , '100' );
insert into menu values ( '1056575807' , 'pz' , 'single' , '더블치즈피자(SLICE)' , '3900' );
insert into menu values ( '1056575807' , 'pz' , 'single' , '핫불고기피자(SLICE)' , '4900' );
insert into menu values ( '1056575807' , 'pz' , 'dishe ' , '하와이언피자(WHOLE)' , '23000' );
insert into menu values ( '1056575807' , 'pz' , 'dishe ' , '페퍼로니피자(WHOLE)' , '20000' );
insert into menu values ( '1056575807' , 'pz' , 'single' , '핫치즈로제떡볶이' , '9900' );
insert into menu values ( '1088552701' , 'pz' , 'single' , '치킨그라탕' , '8000' );
insert into menu values ( '1088552701' , 'pz' , 'single' , '카프레제샐러드' , '9000' );
insert into menu values ( '1088552701' , 'pz' , 'single' , '믹스샐러드' , '7000' );
insert into menu values ( '1088552701' , 'pz' , 'single' , '먹태' , '12000' );
insert into menu values ( '1088552701' , 'pz' , 'single' , '촉촉오징어' , '13000' );
insert into menu values ( '1514951259' , 'pz' , 'single' , 'SOBULLMYUNGYI PIZZA(12 INCH)' , '21900' );
insert into menu values ( '1514951259' , 'pz' , 'dishe ' , 'CHADOLBAY PIZZA(12 INCH)' , '21900' );
insert into menu values ( '1514951259' , 'pz' , 'single' , 'CREAMSAEWOO PIZZA(12 INCH)' , '21900' );
insert into menu values ( '1514951259' , 'pz' , 'single' , 'POTERONI PIZZA(조각)' , '4900' );
insert into menu values ( '1514951259' , 'pz' , 'single' , 'HONEYGOOMA PIZZA(조각)' , '4900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '[포크나이프SET]짱구의 해산물 피자' , '30620' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '[패브릭포스터SET]짱구가 좋아하는 SET' , '33400' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '나눔]짱구L+리얼순살+양념' , '34900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '짱구의 해산물 피자 R 노엣지' , '27900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '짱구가 좋아하는 SET' , '32900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '나눔]킹쉬L+리얼순살+양념' , '37900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '더블씬세트(1+1)' , '28900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '리얼 빠삭 순살 치킨' , '8900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '킹 브레드 쉬림프 골드L' , '37900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '햄벅한새우L' , '37900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '햄벅한새우R' , '29900' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '킹 브레드 쉬림프 골드R' , '31500' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '페퍼로니플러스' , '18500' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '미스터트리오R' , '29900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '미스터트리오L' , '37900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '하와이안스페셜' , '18500' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '스윗고구마' , '19900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '트러플베지테리안' , '18500' );
insert into menu values ( '1187045033' , 'pz' , 'single' , '멕시칸 하바네로 피자 R 세트' , '24900' );
insert into menu values ( '1187045033' , 'pz' , 'dishe ' , '멕시칸 하바네로 피자 L 세트' , '29900' );
insert into menu values ( '1309830066' , 'pz' , 'single' , '숲 샐러드' , '7500' );
insert into menu values ( '1309830066' , 'pz' , 'single' , '고르곤졸라 피자' , '13000' );
insert into menu values ( '1309830066' , 'pz' , 'single' , '마르게리타 피자' , '13000' );
insert into menu values ( '1309830066' , 'pz' , 'single' , '엔쵸비 쉬림프 파스타' , '13000' );
insert into menu values ( '1309830066' , 'pz' , 'single' , '케이준 치킨 그라탕' , '11000' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '더블 체다치즈 버거' , '30500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '풀드포크 바베큐' , '28500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '수퍼 파파스' , '28500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '아이리쉬 포테이토' , '27500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '존스 페이버릿' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'single' , '파파스 리조또' , '8400' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '위스콘신 치즈 포테이토' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '스파이시 치킨랜치' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '올미트' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '더블 치즈버거' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '페퍼로니' , '25500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '치킨 바베큐' , '27500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '프리미엄 직화불고기' , '29500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '하와이안' , '26500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '마가리타' , '23500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '식스 치즈' , '26500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '가든 스페셜' , '26500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '스파이시 이탈리안' , '27500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '핫 앤 스파이시 멕시칸' , '27500' );
insert into menu values ( '161529289' , 'pz' , 'dishe ' , '멜로우 머쉬룸' , '29500' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '아메리칸 패티 멜트(L)' , '28900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '아메리칸 오리진 밋볼(L)' , '29900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '마스터 트리플 코스(L)' , '33900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '치즈 퐁듀 파이어 미트(L)' , '34900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '블랙타이거 슈림프(L)' , '35900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '블랙앵거스 스테이크(L)' , '34900' );
insert into menu values ( '7833982' , 'pz' , 'dishe ' , '포테이토(L)' , '26900' );
insert into menu values ( '975770384' , 'pz' , 'single' , '마르게리따피자' , '8500' );
insert into menu values ( '975770384' , 'pz' , 'single' , '고르곤졸라피자' , '8500' );
insert into menu values ( '975770384' , 'pz' , 'single' , '카프리쵸사피자' , '10500' );
insert into menu values ( '975770384' , 'pz' , 'single' , '파인애플피자' , '10500' );
insert into menu values ( '975770384' , 'pz' , 'single' , '불고기피자' , '12500' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '대새피자' , '25500' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '옥수수피자' , '21000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '단호박피자' , '21000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '쉬림프&핫치킨골드피자' , '27500' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '어깨피자' , '25500' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '꿈을피자' , '25500' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '수퍼디럭스콤비네이션피자' , '19000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '파인애플떡갈비피자' , '23000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '포테이토피자' , '19000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '팔자피자' , '23000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '베이컨체다치즈피자' , '19000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '페페로니피자' , '18000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '불고기피자' , '19000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '전주불백피자' , '23000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '웃음꽃피자' , '23000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '야채피자' , '18000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '하와이안피자' , '18000' );
insert into menu values ( '14819542' , 'pz' , 'dishe ' , '치즈피자' , '18000' );
insert into menu values ( '1153185195' , 'pz' , '' , '야심반반' , '변동가격' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '야심반반(레귤러)' , '21000' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '서오릉콤비네이션(레귤러)' , '15000' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '고추불고기(레귤러)' , '16000' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '베이컨포테이토(레귤러)' , '17000' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '서오릉갈비(레귤러)' , '19000' );
insert into menu values ( '1153185195' , 'pz' , 'dishe ' , '킹쉬림프(레귤러)' , '19000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '고구마피자' , '9000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '까르보네피자' , '11000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '깐쇼새우피자' , '12000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '나폴리피자' , '10000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '닭안심살피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '도이치바이트피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '멕시칸바이트피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '불고기피자' , '9000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '비프퀘사디아피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '스테이크피자' , '11000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '아이리쉬포테이토피자' , '11000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '아채퀘사디아피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '직화파인애플피자' , '12000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '직화홀릭바이트피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '치즈피자' , '7000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '치킨퀘사디아피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '콤비네이션피자' , '9000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '페퍼로니피자' , '8000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '포테이토피자' , '9000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '핫치킨피자' , '9000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '더블갈릭바베큐피자' , '11000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '고르곤졸라피자' , '11000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '허니비프피자' , '13000' );
insert into menu values ( '22458628' , 'pz' , 'dishe ' , '미트러버피자' , '14000' );
insert into menu values ( '22458628' , 'pz' , 'single' , '트러플포테이토피자' , '11000' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '통랍스터 오븐구이 세트(페페로니)' , '31900' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '통랍스터 오븐구이 세트(하와이안)' , '31900' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '(한정판매) 리얼랍스터 스테이크 석쇠 L' , '44800' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '새우파티 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '샘스테이크 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '반&반 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '홍대피자  석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '체다골드 포테이토  석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '프리미엄 set box 석쇠 L' , '41400' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '패밀리 set box 석쇠 L' , '37400' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '새우파티 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '샘스테이크 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '깐쇼불갈비 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '깐쇼불갈비 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '칠리새우 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '칠리새우 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '반&반 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '놀부단호박 석쇠 R' , '23900' );
insert into menu values ( '2142072866' , 'pz' , 'dishe ' , '놀부단호박 석쇠 L' , '30500' );
insert into menu values ( '2142072866' , 'pz' , 'single' , '7번가스페셜 석쇠 R' , '23900' );
insert into menu values ( '951981763' , 'pz' , 'dishe ' , '포텐피자' , '23900' );
insert into menu values ( '10876290' , 'pz' , 'single' , '고구마피자' , '9000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '까르보네피자' , '11000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '깐쇼새우피자' , '12000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '나폴리피자' , '10000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '닭안심살피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '도이치바이트피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '멕시칸바이트피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '불고기피자' , '9000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '비프퀘사디아피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '스테이크피자' , '11000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '아이리쉬포테이토피자' , '11000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '아채퀘사디아피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '직화파인애플피자' , '12000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '직화홀릭바이트피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '치즈피자' , '7000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '치킨퀘사디아피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '콤비네이션피자' , '9000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '페퍼로니피자' , '8000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '포테이토피자' , '9000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '핫치킨피자' , '9000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '더블갈릭바베큐피자' , '11000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '고르곤졸라피자' , '11000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '허니비프피자' , '13000' );
insert into menu values ( '10876290' , 'pz' , 'dishe ' , '미트러버피자' , '14000' );
insert into menu values ( '10876290' , 'pz' , 'single' , '트러플포테이토피자' , '11000' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '고구마피자(L)' , '16900' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '골든치즈볼피자(L)' , '17900' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '더블포테이토피자(L)' , '16900' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '맵고마피치세트(L)' , '23900' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '순살화이트어니언피치세트(L)' , '23900' );
insert into menu values ( '1513574090' , 'pz' , 'dishe ' , '콤비네이션피자(L)' , '13900' );
insert into menu values ( '2077196781' , 'pz' , 'dishe ' , '바르셀로나 쉬림프치킨 피자(M)' , '20900' );
insert into menu values ( '2077196781' , 'pz' , 'dishe ' , '니스 포테이토 피자(M)' , '15900' );
insert into menu values ( '2077196781' , 'pz' , 'dishe ' , '옥스포드 베이컨체다 피자(M)' , '15900' );
insert into menu values ( '2077196781' , 'pz' , 'dishe ' , '시드니 불고기 피자(M)' , '15900' );
insert into menu values ( '2077196781' , 'pz' , 'dishe ' , '멕시코 핫스파이시치킨 피자(M)' , '18900' );
insert into menu values ( '1469143583' , 'pz' , 'dishe ' , '피자 치킨' , '19900' );
insert into menu values ( '2069760802' , 'pz' , 'dishe ' , '니스 포테이토 피자(M)' , '15900' );
insert into menu values ( '2069760802' , 'pz' , 'dishe ' , '옥스포드 베이컨체다 피자(M)' , '15900' );
insert into menu values ( '2069760802' , 'pz' , 'dishe ' , '치즈 피자(M)' , '15900' );
insert into menu values ( '2069760802' , 'pz' , 'dishe ' , '트래블앤아트 단호박 피자(M)' , '17900' );
insert into menu values ( '2069760802' , 'pz' , 'dishe ' , '프라하고구마 피자(M)' , '17900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '관자네온새우' , '25900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '골드랑군' , '24900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '쓰리고(3GO)' , '24900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '코코쉬림프' , '24900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '콰트로' , '20900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '베이컨포테이토' , '19900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '모모스테키' , '24900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '스파이시쉬림프' , '19900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '리치킨BBQ' , '19900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '스윗고구마' , '17900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '웨스틴콤보더블' , '24900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '웨지포테이토' , '17900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '차슈(불갈비)' , '17900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '불고기' , '17900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '페페로니' , '16900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '슈프림콤비' , '16900' );
insert into menu values ( '770398962' , 'pz' , 'dishe ' , '멜팅치즈' , '15900' );
insert into menu values ( '1489033079' , 'pz' , 'single' , '페퍼로니 (R)' , '13900' );
insert into menu values ( '1489033079' , 'pz' , 'single' , '고르곤졸라 (R)' , '13900' );
insert into menu values ( '1489033079' , 'pz' , 'dishe ' , '오리지널 피자 (L) 중 택2' , '16900' );
insert into menu values ( '1489033079' , 'pz' , 'dishe ' , '프리미엄 피자 (L) 중 택2' , '19900' );
insert into menu values ( '1489033079' , 'pz' , 'dishe ' , '시그니처 피자 (L) 중 택2' , '22900' );
insert into menu values ( '59272713' , 'pz' , 'dishe ' , '커플세트(2인)' , '35000' );
insert into menu values ( '59272713' , 'pz' , 'dishe ' , '스테이크세트(2인)' , '59000' );
insert into menu values ( '59272713' , 'pz' , 'dishe ' , '패밀리세트(3인)' , '79000' );
insert into menu values ( '1152885604' , 'pz' , 'single' , '토마토 아라비아따' , '11000' );
insert into menu values ( '1152885604' , 'pz' , 'single' , '포모도로 스파게티' , '11000' );
insert into menu values ( '1152885604' , 'pz' , 'single' , '해물 오일파스타' , '13000' );
insert into menu values ( '1152885604' , 'pz' , 'single' , '크림파스타' , '11000' );
insert into menu values ( '1152885604' , 'pz' , 'dishe ' , '명란까르보나라' , '15000' );
insert into menu values ( '463455868' , 'pz' , 'dishe ' , '한우 안심 스테이크' , '38000' );
insert into menu values ( '463455868' , 'pz' , 'dishe ' , '한우 채끝등심 스테이크' , '34000' );
insert into menu values ( '463455868' , 'pz' , 'dishe ' , '그란끼오' , '16000' );
insert into menu values ( '463455868' , 'pz' , 'dishe ' , '리조또 머쉬룸' , '15000' );
insert into menu values ( '463455868' , 'pz' , 'single' , '알리오 올리오' , '12000' );
insert into menu values ( '463455868' , 'pz' , 'dishe ' , '아라비아따' , '15000' );
insert into menu values ( '1056062725' , 'pz' , 'single' , '글라스와인' , '2900' );
insert into menu values ( '1056062725' , 'pz' , 'dishe ' , '바틀와인' , '18000' );
insert into menu values ( '1056062725' , 'pz' , 'single' , '수제맥주' , '3900' );
insert into menu values ( '1056062725' , 'pz' , 'single' , '감바스' , '8900' );
insert into menu values ( '1056062725' , 'pz' , 'single' , '하몽&멜론' , '8900' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '감바스 알 아히요' , '22800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '감자튀김' , '15800' );
insert into menu values ( '762721998' , 'pz' , 'single' , 'RD42 플레이트' , '32800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '수제소시지와 웨지감자' , '21800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '버펄로윙과 감튀' , '19800' );
insert into menu values ( '762721998' , 'pz' , 'single' , 'RD42 떡볶이' , '16800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '고르곤졸라피자' , '16800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '패퍼로니피자' , '17800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '쉬림프피자' , '19800' );
insert into menu values ( '762721998' , 'pz' , 'dishe ' , '치즈&크래커' , '26000' );
insert into menu values ( '104539823' , 'pz' , 'single' , '칵테일' , '9900' );
insert into menu values ( '104539823' , 'pz' , 'dishe ' , '와인' , '29000' );
insert into menu values ( '104539823' , 'pz' , 'single' , '로제파스타' , '12900' );
insert into menu values ( '104539823' , 'pz' , 'single' , '아메리칸 피자' , '11900' );
insert into menu values ( '104539823' , 'pz' , 'single' , '샐러드' , '9800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살 한상' , '35800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '모둠 한상' , '36800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '통삼겹 한상' , '35800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '함박 한상' , '34800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '폭립 한상' , '39800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '모둠 스테이크 샐러드' , '24800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살 스테이크 샐러드' , '23800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '통삼겹 스테이크 샐러드' , '24800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '함박 스테이크 샐러드' , '23800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살 파히타 한상' , '41800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '파히타 한상' , '41800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살 파히타(단품)' , '32800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '파히타(단품)' , '32800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '베이컨 로제 파스타' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '봉골레 파스타' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살스테이크 토마토 파스타' , '14300' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '게살 오이스터 파스타' , '15300' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '베이컨 까르보나라' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '빠네 로제 파스타' , '15300' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '빠네 크림 파스타' , '15300' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '해산물 올리브 파스타' , '11800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '해산물 크림 파스타' , '13800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '해산물 토마토 파스타' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '목살 김치 필라프' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '목살 필라프' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '새우 필라프' , '13800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '베이컨 크림 리조또' , '9800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '해산물 토마토 리조또' , '11800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '게살 오이스터 리조또' , '13800' );
insert into menu values ( '1887425154' , 'pz' , 'dishe ' , '목살 스테이크 피자' , '15800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '갈릭 고르곤졸라 피자' , '12800' );
insert into menu values ( '1887425154' , 'pz' , 'single' , '마르게리타 피자' , '12800' );
insert into menu values ( '655102046' , 'pz' , 'single' , 'Caesar Salad' , '18900' );
insert into menu values ( '655102046' , 'pz' , 'single' , 'Garlic Hug Steak' , '49900' );
insert into menu values ( '655102046' , 'pz' , 'single' , 'Garlic Sizzling Rice' , '26900' );
insert into menu values ( '655102046' , 'pz' , 'single' , 'Garlic Snowing Pizza' , '26500' );
insert into menu values ( '655102046' , 'pz' , 'single' , 'Garlic Steak' , '48500' );
insert into menu values ( '655102046' , 'pz' , 'dishe ' , 'Garlicpeno Pasta' , '24500' );
insert into menu values ( '1605249111' , 'pz' , 'dishe ' , '고르곤졸라 피자' , '16000' );
insert into menu values ( '1605249111' , 'pz' , 'dishe ' , '페페로니 피자' , '17000' );
insert into menu values ( '1605249111' , 'pz' , 'single' , '베이컨크림 파스타' , '13000' );
insert into menu values ( '1605249111' , 'pz' , 'single' , '마늘 오일 파스타' , '13000' );
insert into menu values ( '1605249111' , 'pz' , 'dishe ' , '비프 디아블로 피자' , '18000' );
insert into menu values ( '1605249111' , 'pz' , 'dishe ' , '포테이토베이컨 피자' , '18000' );
insert into menu values ( '1605249111' , 'pz' , 'dishe ' , '해산물토마토 파스타' , '14000' );
insert into menu values ( '1226450303' , 'pz' , 'dishe ' , '마르게리따 피자' , '18800' );
insert into menu values ( '1226450303' , 'pz' , 'dishe ' , '페퍼로니 피자' , '18800' );
insert into menu values ( '1226450303' , 'pz' , 'dishe ' , '치킨윙' , '15800' );
insert into menu values ( '1970627507' , 'pz' , 'dishe ' , '부라타 샐러드' , '14000' );
insert into menu values ( '1970627507' , 'pz' , 'dishe ' , '까르보나라(생면)' , '17000' );
insert into menu values ( '1970627507' , 'pz' , 'dishe ' , '오일파스타(건면)' , '16000' );
insert into menu values ( '1970627507' , 'pz' , 'dishe ' , '버섯 리조또' , '17000' );
insert into menu values ( '1970627507' , 'pz' , 'dishe ' , '채끝 등심 스테이크' , '30000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황금올리브치킨 콤보' , '24000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황금올리브치킨' , '20000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황금올리브치킨 순살' , '22000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '핫황금올리브치킨 크리스피' , '21000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '오리지날 양념치킨' , '21500' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황금올리브치킨 순살양념' , '23500' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황올한 깐풍치킨' , '22000' );
insert into menu values ( '565221942' , 'ck' , 'dishe ' , '황올한 깐풍순살' , '23000' );
insert into menu values ( '1279093277' , 'ck' , 'single' , '교촌허니순살[R]' , '21000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌라이스' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌오리지날' , '16000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌콤보' , '19000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌윙' , '19000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌스틱' , '19000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌허니오리지날' , '16000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌허니콤보' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌허니스틱' , '21000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레드오리지날' , '17000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레드콤보' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레드윙' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레드스틱' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌반반오리지날' , '17000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌반반콤보' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌반반윙' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌반반스틱' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌후라이드' , '17500' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌살살치킨' , '17000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌소이살살' , '17000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌신화오리지날' , '18000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌신화순살' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌순살' , '19000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레드순살' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌반반순살' , '20000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌레허반반순살' , '22000' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌발사믹치킨' , '18500' );
insert into menu values ( '1279093277' , 'ck' , 'dishe ' , '교촌리얼후라이드' , '17500' );
insert into menu values ( '760785438' , 'ck' , 'single' , '바베큐로스트' , '10000' );
insert into menu values ( '760785438' , 'ck' , 'dishe ' , 'set 1' , '17900' );
insert into menu values ( '760785438' , 'ck' , 'dishe ' , 'set 2' , '17900' );
insert into menu values ( '760785438' , 'ck' , 'dishe ' , 'set 3' , '17900' );
insert into menu values ( '760785438' , 'ck' , 'dishe ' , 'set 4' , '17900' );
insert into menu values ( '760785438' , 'ck' , 'dishe ' , 'set 5' , '17900' );
insert into menu values ( '760785438' , 'ck' , 'single' , '후라이드' , '10500' );
insert into menu values ( '760785438' , 'ck' , 'single' , '양념치킨' , '12000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '후라이드&양념' , '11500' );
insert into menu values ( '760785438' , 'ck' , 'single' , '치즈스노우치킨' , '12000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '간장치킨' , '12000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '스노우 어니언치킨' , '13000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '허니버터치킨' , '12000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '파닭치킨' , '13000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '힛레드치킨' , '13000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '갈릭치킨' , '12000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '오리지날 로스트' , '8500' );
insert into menu values ( '760785438' , 'ck' , 'single' , '델리로스트' , '10000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '치즈핫레드로스트' , '11000' );
insert into menu values ( '760785438' , 'ck' , 'single' , '치즈바베큐로스트' , '11000' );
insert into menu values ( '21239224' , 'ck' , 'single' , '교촌허니순살[R]' , '21000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌라이스' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌오리지날' , '16000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌콤보' , '19000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌윙' , '19000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌스틱' , '19000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌허니오리지날' , '16000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌허니콤보' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌허니스틱' , '21000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레드오리지날' , '17000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레드콤보' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레드윙' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레드스틱' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌반반오리지날' , '17000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌반반콤보' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌반반윙' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌반반스틱' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌후라이드' , '17500' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌살살치킨' , '17000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌소이살살' , '17000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌신화오리지날' , '18000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌신화순살' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌순살' , '19000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레드순살' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌반반순살' , '20000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌레허반반순살' , '22000' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌발사믹치킨' , '18500' );
insert into menu values ( '21239224' , 'ck' , 'dishe ' , '교촌리얼후라이드' , '17500' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황금올리브치킨 콤보' , '24000' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황금올리브치킨' , '20000' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황금올리브치킨 순살' , '22000' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '핫황금올리브치킨 크리스피' , '21000' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '오리지날 양념치킨' , '21500' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황금올리브치킨 순살양념' , '23500' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황올한 깐풍치킨' , '22000' );
insert into menu values ( '41547324' , 'ck' , 'dishe ' , '황올한 깐풍순살' , '23000' );
insert into menu values ( '1610856256' , 'ck' , 'dishe ' , '지코바 소금구이' , '18000' );
insert into menu values ( '1610856256' , 'ck' , 'dishe ' , '지코바 순살소금구이' , '19000' );
insert into menu values ( '1610856256' , 'ck' , 'dishe ' , '지코바 순살양념구이' , '20000' );
insert into menu values ( '1610856256' , 'ck' , 'dishe ' , '지코바 양념구이치킨' , '19000' );
insert into menu values ( '12560850' , 'ck' , 'dishe ' , '소스구이(한마리)' , '19000' );
insert into menu values ( '12560850' , 'ck' , 'dishe ' , '골뱅이+소면' , '15000' );
insert into menu values ( '12560850' , 'ck' , 'dishe ' , '모듬소세지구이' , '15000' );
insert into menu values ( '12560850' , 'ck' , 'single' , '얼큰한오뎅탕' , '13000' );
insert into menu values ( '12560850' , 'ck' , 'single' , '시원한황도' , '10000' );
insert into menu values ( '40185221' , 'ck' , 'dishe ' , '후레쉬 쌈닭' , '21900' );
insert into menu values ( '40185221' , 'ck' , 'dishe ' , '바사칸치빵파티' , '25900' );
insert into menu values ( '40185221' , 'ck' , 'dishe ' , '레드홀릭' , '18900' );
insert into menu values ( '40185221' , 'ck' , 'dishe ' , '불고기그릴' , '18900' );
insert into menu values ( '40185221' , 'ck' , 'single' , '시실리안 치킨퀘사디아' , '11900' );
insert into menu values ( '40185221' , 'ck' , 'single' , '불고기 치킨퀘사디아' , '11900' );
insert into menu values ( '16093117' , 'ck' , 'dishe ' , '후라이드치킨' , '14000' );
insert into menu values ( '16093117' , 'ck' , 'dishe ' , '마늘치킨' , '16000' );
insert into menu values ( '16093117' , 'ck' , 'dishe ' , '후라이드닭강정' , '14000' );
insert into menu values ( '16093117' , 'ck' , 'dishe ' , '마늘닭강정' , '16000' );
insert into menu values ( '16093117' , 'ck' , 'single' , '어묵탕' , '8000' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '바질페스타' , '19900' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '콘소메이징' , '18900' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '블랙알리오' , '18900' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '푸라닭 치킨' , '16900' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '고추마요 치킨' , '18900' );
insert into menu values ( '1683275136' , 'ck' , 'dishe ' , '블랙마요' , '19900' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '치퐁당 후라이드' , '20000' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '하바네로 포테킹 후라이드+치즈볼' , '25000' );
insert into menu values ( '11794591' , 'ck' , 'single' , '분모자 로제 떡볶이' , '5500' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '뿌링클 콤보+치즈볼' , '25000' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '골드킹 콤보+치즈볼' , '25000' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '맛초킹 콤보+치즈볼' , '25000' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '뿌링클+치즈볼' , '23000' );
insert into menu values ( '11794591' , 'ck' , 'dishe ' , '맛초킹+치즈볼' , '23000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오븐바사삭+티카마살라+콜라1.25L' , '21900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오븐바사삭+치킨마크니+콜라1.25L' , '21900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '치즈바사삭+티카마살라+콜라1.25L' , '22900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '치즈바사삭+치킨마크니+콜라1.25L' , '22900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '불금치킨+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오븐바사삭+콜라1.25L' , '19000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '치즈바사삭+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오리지널+티카마살라+콜라1.25L' , '20900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오리지널+치킨마크니+콜라1.25L' , '20900' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '불금치킨+바비큐 시카고 피자+에그타르트+콜라1.25L' , '40800' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '불금치킨+바비큐 시카고 피자+콜라1.25L' , '37000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '갈릭마왕 반반+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '볼케이노+에그타르트+콜라1.25L' , '23800' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '양념히어로+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '양념히어로 반반+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '갈릭마왕+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '오리지널+바게트볼+콜라1.25L' , '21000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '허니멜로+콜라1.25L' , '20000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '고추바사삭+매콤치즈 치트킹+콜라1.25L' , '21000' );
insert into menu values ( '1730069790' , 'ck' , 'dishe ' , '고추바사삭+시카고피자+에그타르트+콜라1.25L' , '40300' );
insert into menu values ( '1205110276' , 'ck' , 'single' , '교촌허니순살[R]' , '21000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌라이스' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌오리지날' , '16000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌콤보' , '19000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌윙' , '19000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌스틱' , '19000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌허니오리지날' , '16000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌허니콤보' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌허니스틱' , '21000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레드오리지날' , '17000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레드콤보' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레드윙' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레드스틱' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌반반오리지날' , '17000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌반반콤보' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌반반윙' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌반반스틱' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌후라이드' , '17500' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌살살치킨' , '17000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌소이살살' , '17000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌신화오리지날' , '18000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌신화순살' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌순살' , '19000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레드순살' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌반반순살' , '20000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌레허반반순살' , '22000' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌발사믹치킨' , '18500' );
insert into menu values ( '1205110276' , 'ck' , 'dishe ' , '교촌리얼후라이드' , '17500' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '육육치킨' , '19900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '육육순살' , '20900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '[인기] 호랑이콤보' , '21500' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '[대표] 고추윙봉' , '21500' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '[추천] 간지순살' , '20900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '장스콤보' , '21500' );
insert into menu values ( '978949234' , 'ck' , 'single' , '[인기] 마늘똥집튀김' , '11000' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '후라이드윙봉' , '19500' );
insert into menu values ( '978949234' , 'ck' , 'single' , '[인기] 호랑이치즈볼' , '6000' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '6초콤보' , '21500' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '양념순살' , '19900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '고추순살' , '20900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '호랑이순살' , '20900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '장스순살' , '20900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '후라이드순살' , '18900' );
insert into menu values ( '978949234' , 'ck' , 'dishe ' , '6초순살' , '20900' );
insert into menu values ( '1050915340' , 'ck' , 'single' , '옛날통닭' , '8900' );
insert into menu values ( '1050915340' , 'ck' , 'dishe ' , '통한마리세트(옛날통닭+똥집튀김+계란)' , '16900' );
insert into menu values ( '1050915340' , 'ck' , 'dishe ' , '통크랩세트(옛날통닭+베이비크랩)' , '16900' );
insert into menu values ( '1050915340' , 'ck' , 'dishe ' , '통감세트(옛날통닭+모듬감자)' , '16900' );
insert into menu values ( '1050915340' , 'ck' , 'dishe ' , '통볼세트(옛날통닭+치즈볼)' , '15900' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '슈프림양념치킨' , '19000' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '치즈슈프림 양념치킨' , '19000' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '후라이드치킨' , '17000' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '와락치킨' , '19000' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '트러플 슈프림 양념치킨' , '20000' );
insert into menu values ( '2118282024' , 'ck' , 'dishe ' , '100%청양산 고추치킨' , '20000' );
insert into menu values ( '1500959249' , 'ck' , 'dishe ' , '바삭매콤후라이드' , '15000' );
insert into menu values ( '1500959249' , 'ck' , 'dishe ' , '달콤새콤양념치킨' , '16000' );
insert into menu values ( '1500959249' , 'ck' , 'dishe ' , '화끈후끈매운간장' , '16000' );
insert into menu values ( '1500959249' , 'ck' , 'dishe ' , '취향저격후반+양념' , '16000' );
insert into menu values ( '1500959249' , 'ck' , 'single' , '눈꽃치즈감자튀김(소)' , '3500' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황금올리브치킨 콤보' , '24000' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황금올리브치킨' , '20000' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황금올리브치킨 순살' , '22000' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '핫황금올리브치킨 크리스피' , '21000' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '오리지날 양념치킨' , '21500' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황금올리브치킨 순살양념' , '23500' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황올한 깐풍치킨' , '22000' );
insert into menu values ( '7983600' , 'ck' , 'dishe ' , '황올한 깐풍순살' , '23000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '마늘알마니+단짠감자치즈볼+콜라1.25' , '25900' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '마늘알마니치킨+콜라1.25L' , '21900' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '모두의마요치킨+멕시감자+콜라1.25L' , '22500' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '땡초치킨+콜라1.25L' , '21000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '양념치킨+콜라1.25L' , '20000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '후라이드치킨+콜라1.25L' , '19000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '반반치킨+콜라1.25L' , '20000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '땡초치킨+콜라1.25L+더블치즈볼' , '26000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '간장치킨+콜라1.25L' , '20000' );
insert into menu values ( '8352778' , 'ck' , 'dishe ' , '반반치킨+콜라1.25L+더블치즈볼' , '25000' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '현미바사삭' , '16900' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '양념치킨' , '17900' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '간장윙봉' , '18900' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '통곡물 간장치킨' , '18900' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '대새레드' , '21900' );
insert into menu values ( '1744199320' , 'ck' , 'dishe ' , '대새핫블랙' , '21900' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '치퐁당 후라이드' , '20000' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '하바네로 포테킹 후라이드+치즈볼' , '25000' );
insert into menu values ( '26628381' , 'ck' , 'single' , '분모자 로제 떡볶이' , '5500' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '뿌링클 콤보+치즈볼' , '25000' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '골드킹 콤보+치즈볼' , '25000' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '맛초킹 콤보+치즈볼' , '25000' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '뿌링클+치즈볼' , '23000' );
insert into menu values ( '26628381' , 'ck' , 'dishe ' , '맛초킹+치즈볼' , '23000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '슈프림양념치킨' , '19000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '치즈슈프림 양념치킨' , '19000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '후라이드치킨' , '17000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '와락치킨' , '19000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '트러플 슈프림 양념치킨' , '20000' );
insert into menu values ( '2118523588' , 'ck' , 'dishe ' , '100%청양산 고추치킨' , '20000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '레드마요치킨' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '청양마요치킨' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '스노윙치킨' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '소이갈릭치킨' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '핫블링치킨' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '오리엔탈파닭' , '19000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '후라이드' , '16000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '양념치킨' , '18000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '크리미언반+양념반+후라이드반' , '29000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살' , '18000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '쇼킹핫반+크리미언반+후라이드반' , '30000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살스노윙치킨' , '21000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '치즈스노윙반+핫블링반+후라이드반' , '29500' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살오리엔탈파닭' , '21000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '소이갈릭반+크리미언반+후라이드반' , '30000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살양념치킨' , '20000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '크리미언반+핫블링반+후라이드반' , '30000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살크리미언치킨' , '21000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '순살핫블링치킨' , '21000' );
insert into menu values ( '531715175' , 'ck' , 'dishe ' , '네네순살닭강정' , '19000' );
insert into menu values ( '23753337' , 'ck' , 'dishe ' , '오리지널햅살베이크' , '16000' );
insert into menu values ( '631853811' , 'ck' , 'single' , '한마리통닭' , '8000' );
insert into menu values ( '631853811' , 'ck' , 'single' , '가마치순살' , '9000' );
insert into menu values ( '631853811' , 'ck' , 'single' , '간장치킨' , '11000' );
insert into menu values ( '631853811' , 'ck' , 'single' , '양념치킨' , '11000' );
insert into menu values ( '631853811' , 'ck' , 'single' , '똥집튀김' , '8000' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '치슐랭' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '간장치킨' , '14500' );
insert into menu values ( '1487833502' , 'ck' , 'single' , '로스트치킨' , '12900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '반반치킨' , '14500' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '양념치킨' , '14500' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '어니언치킨' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '치킨칠리로스트' , '14900' );
insert into menu values ( '1487833502' , 'ck' , 'single' , '크리스피치킨' , '12900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '파닭' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '호차오' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '찰떡콩치킨' , '13900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '열나게맵닭' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '왕호라이드' , '14900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '빠삭안심치킨' , '13900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '핫쏘이치킨' , '14900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '치즈찐' , '14900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '빠다갈릭치킨' , '15900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '바베큐로스트' , '14900' );
insert into menu values ( '1487833502' , 'ck' , 'dishe ' , '후끈이' , '15900' );
insert into menu values ( '1106059572' , 'ck' , 'dishe ' , '삼색순살치킨' , '18900' );
insert into menu values ( '1106059572' , 'ck' , 'dishe ' , '청마치킨' , '17900' );
insert into menu values ( '1106059572' , 'ck' , 'dishe ' , '간미치킨' , '17900' );
insert into menu values ( '1106059572' , 'ck' , 'dishe ' , '헬파이어치킨' , '17900' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '레드마요치킨' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '청양마요치킨' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '스노윙치킨' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '소이갈릭치킨' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '핫블링치킨' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '오리엔탈파닭' , '19000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '후라이드' , '16000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '양념치킨' , '18000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '크리미언반+양념반+후라이드반' , '29000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살' , '18000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '쇼킹핫반+크리미언반+후라이드반' , '30000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살스노윙치킨' , '21000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '치즈스노윙반+핫블링반+후라이드반' , '29500' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살오리엔탈파닭' , '21000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '소이갈릭반+크리미언반+후라이드반' , '30000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살양념치킨' , '20000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '크리미언반+핫블링반+후라이드반' , '30000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살크리미언치킨' , '21000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '순살핫블링치킨' , '21000' );
insert into menu values ( '8214364' , 'ck' , 'dishe ' , '네네순살닭강정' , '19000' );
insert into menu values ( '1439866197' , 'ck' , 'single' , '또봉이통닭' , '11000' );
insert into menu values ( '1439866197' , 'ck' , 'single' , '또봉이통닭 반반' , '13000' );
insert into menu values ( '1439866197' , 'ck' , 'single' , '양념통닭' , '13000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '간장마늘통닭' , '14000' );
insert into menu values ( '1439866197' , 'ck' , 'single' , '순살안심텐더+소스' , '13000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '간장마늘통닭+또봉이통닭' , '24000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '또봉이통닭두마리' , '21000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '똥집튀김+또봉이통닭+소스' , '19000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '양념통닭+또봉이통닭' , '23000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '순살안심텐더+또봉이통닭+소스' , '23000' );
insert into menu values ( '1439866197' , 'ck' , 'dishe ' , '또봉이통닭+양념통닭+똥집튀김+소스' , '31000' );
insert into menu values ( '27593870' , 'ck' , 'dishe ' , '세가지맛 순살치킨' , '21000' );
insert into menu values ( '27593870' , 'ck' , 'single' , '두가지맛 순살치킨' , '8000' );
insert into menu values ( '27593870' , 'ck' , 'dishe ' , '후라이드' , '13900' );
insert into menu values ( '27593870' , 'ck' , 'dishe ' , '양념치킨' , '14900' );
insert into menu values ( '1732742304' , 'ck' , 'dishe ' , '순살크리스피치킨' , '17000' );
insert into menu values ( '1732742304' , 'ck' , 'dishe ' , '순살갈릭치킨' , '19000' );
insert into menu values ( '1732742304' , 'ck' , 'dishe ' , '순살고추레드핫치킨' , '19000' );
insert into menu values ( '1732742304' , 'ck' , 'dishe ' , '순살데리야끼치킨' , '18000' );
insert into menu values ( '1732742304' , 'ck' , 'dishe ' , '더미골뱅이' , '20000' );
