insert into menu values ( '446031421' , 'ch' , 'single' , '팔보채 (S)' , '34000' );
insert into menu values ( '446031421' , 'ch' , 'dishe ' , '동파육 (L)' , '38000' );
insert into menu values ( '446031421' , 'ch' , 'dishe ' , '어향가지 (L)' , '38000' );
insert into menu values ( '446031421' , 'ch' , 'single' , '전가복 (S)' , '55000' );
insert into menu values ( '446031421' , 'ch' , 'single' , '중새우깐풍 (S)' , '30000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '양고급갈비 (1인분)' , '25000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '호우일품양갈비 (1인분)' , '15000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '호우눈꽃살 (1인분)' , '14000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '양갈비살 (1인분)' , '14000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '무뼈닭발 (1인분)' , '16000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '닭발 (1인분)' , '15000' );
insert into menu values ( '269238772' , 'ch' , 'dishe ' , '탕' , '15000' );
insert into menu values ( '1967530093' , 'ch' , 'single' , '마라탕 (100g)' , '1800' );
insert into menu values ( '1967530093' , 'ch' , 'single' , '마라빤 (100g)' , '2200' );
insert into menu values ( '1967530093' , 'ch' , 'single' , '마라향궈 (100g)' , '3200' );
insert into menu values ( '1967530093' , 'ch' , 'dishe ' , '꿔바로우 (3인)' , '15000' );
insert into menu values ( '1967530093' , 'ch' , 'single' , '꿔바로우 (2인)' , '10000' );
insert into menu values ( '1870477094' , 'ch' , 'single' , '마라탕 (100g)' , '1800' );
insert into menu values ( '1870477094' , 'ch' , 'single' , '마라샹궈 (100g)' , '3000' );
insert into menu values ( '1870477094' , 'ch' , 'single' , '꿔바로우 (소)' , '10000' );
insert into menu values ( '1870477094' , 'ch' , 'dishe ' , '마라반 (100g)' , '25000' );
insert into menu values ( '1870477094' , 'ch' , 'single' , '우육면' , '8000' );
insert into menu values ( '1217313952' , 'ch' , 'dishe ' , '탕수육' , '18000' );
insert into menu values ( '1217313952' , 'ch' , 'dishe ' , '양왕갈비' , '20000' );
insert into menu values ( '1217313952' , 'ch' , 'dishe ' , '양등심꼬치 (1인분)' , '18000' );
insert into menu values ( '1217313952' , 'ch' , 'dishe ' , '양왕꼬치 (1인분)' , '14000' );
insert into menu values ( '1217313952' , 'ch' , 'single' , '양꼬치' , '13000' );
insert into menu values ( '1217313952' , 'ch' , 'single' , '훈둔' , '6000' );
insert into menu values ( '512708789' , 'ch' , 'single' , '차돌짬뽕' , '9500' );
insert into menu values ( '512708789' , 'ch' , 'dishe ' , '유린기' , '23000' );
insert into menu values ( '512708789' , 'ch' , 'dishe ' , '어향동고' , '25000' );
insert into menu values ( '1785400276' , 'ch' , 'dishe ' , '훠궈 무한리필 (성인)' , '15000' );
insert into menu values ( '1785400276' , 'ch' , 'single' , '훠궈 무한리필 (성인) (점심)' , '12000' );
insert into menu values ( '708280720' , 'ch' , 'single' , '짜장면' , '7000' );
insert into menu values ( '708280720' , 'ch' , 'dishe ' , '흑설탕수육' , '20000' );
insert into menu values ( '708280720' , 'ch' , 'dishe ' , '전가복' , '52000' );
insert into menu values ( '708280720' , 'ch' , 'dishe ' , '팔보채' , '39000' );
insert into menu values ( '708280720' , 'ch' , 'dishe ' , '누룽지탕' , '36000' );
insert into menu values ( '1916757369' , 'ch' , 'single' , '삼선해물볶음밥' , '8000' );
insert into menu values ( '1916757369' , 'ch' , 'single' , '콩짜장면' , '6000' );
insert into menu values ( '1916757369' , 'ch' , 'single' , '삼선잠뽕' , '9000' );
insert into menu values ( '1916757369' , 'ch' , 'single' , '꿔바로우 (S)' , '26000' );
insert into menu values ( '1916757369' , 'ch' , 'single' , '탕수육 (S)' , '19000' );
insert into menu values ( '428924256' , 'ch' , 'single' , '마라탕(100g)' , '1700' );
insert into menu values ( '428924256' , 'ch' , 'single' , '마라샹궈(100g)' , '3000' );
insert into menu values ( '428924256' , 'ch' , 'single' , '꿔바로우' , '12000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '자장면' , '5500' );
insert into menu values ( '882548819' , 'ch' , 'single' , '빨간짬뽕' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '하얀짬뽕' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '쓰부볶음밥' , '8000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '탕수육(1인분메뉴)' , '6000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '꿔바로우(1인분메뉴)' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '자장면' , '6000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '빨간짬뽕' , '7500' );
insert into menu values ( '882548819' , 'ch' , 'single' , '새우볶음밥' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '탕수육' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '크림새우' , '8500' );
insert into menu values ( '882548819' , 'ch' , 'single' , '우동' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '해물볶음짬뽕면' , '8500' );
insert into menu values ( '882548819' , 'ch' , 'single' , '크림짬뽕' , '10000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '삼선짬뽕' , '12000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '볶음밥' , '6000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '새우볶음밥' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '잡채밥' , '8500' );
insert into menu values ( '882548819' , 'ch' , 'dishe ' , '잡탕밥' , '15000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '군만두(1인분 8개)' , '5000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '찐만두(1인분 8개)' , '5000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '유린기(1인분메뉴)' , '7000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '크림새우(1인분메뉴)' , '8000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '레몬새우(1인분메뉴)' , '8000' );
insert into menu values ( '882548819' , 'ch' , 'single' , '칠리새우(1인분메뉴)' , '8000' );
insert into menu values ( '1279716624' , 'ch' , 'single' , '짜장면' , '6000' );
insert into menu values ( '1279716624' , 'ch' , 'dishe ' , '게살스프 (2~3인기준)' , '15000' );
insert into menu values ( '1279716624' , 'ch' , 'single' , '수제찐만두 (4pcs)' , '6000' );
insert into menu values ( '1279716624' , 'ch' , 'dishe ' , '중새우 (8마리)' , '24000' );
insert into menu values ( '1279716624' , 'ch' , 'single' , '새우볶음밥' , '8000' );
insert into menu values ( '1279716624' , 'ch' , 'single' , '류산슬 (Small)' , '28000' );
insert into menu values ( '1515829004' , 'ch' , 'single' , '유니자장' , '6000' );
insert into menu values ( '1515829004' , 'ch' , 'single' , '삼선짬뽕' , '9000' );
insert into menu values ( '1515829004' , 'ch' , 'single' , '삼선우동' , '9000' );
insert into menu values ( '1515829004' , 'ch' , 'single' , '마라탕밥' , '13000' );
insert into menu values ( '1515829004' , 'ch' , 'single' , '돼지고기튀김(S)' , '18000' );
insert into menu values ( '1968528237' , 'ch' , 'single' , '홍콩식 우육탕면' , '8000' );
insert into menu values ( '1968528237' , 'ch' , 'single' , '청경채 도가니 양지탕면' , '9500' );
insert into menu values ( '1968528237' , 'ch' , 'single' , '군만두 (4p)' , '6000' );
insert into menu values ( '1968528237' , 'ch' , 'single' , '찐만두 (4p)' , '6000' );
insert into menu values ( '1968528237' , 'ch' , 'dishe ' , '수교 도가니 전골' , '35000' );
insert into menu values ( '346487822' , 'ch' , 'single' , '짜장' , '7000' );
insert into menu values ( '346487822' , 'ch' , 'single' , '짬뽕' , '8500' );
insert into menu values ( '346487822' , 'ch' , 'dishe ' , '팔보채' , '28000' );
insert into menu values ( '346487822' , 'ch' , 'dishe ' , '간장전복찜' , '26000' );
insert into menu values ( '346487822' , 'ch' , 'dishe ' , '어향가지새우 (8pcs)' , '19000' );
insert into menu values ( '1846853976' , 'ch' , 'single' , '신선해물짬뽕면' , '9000' );
insert into menu values ( '1846853976' , 'ch' , 'single' , '신선해물짬뽕밥' , '9000' );
insert into menu values ( '1846853976' , 'ch' , 'single' , '새우볶음밥' , '9000' );
insert into menu values ( '1846853976' , 'ch' , 'single' , '삼선자장면' , '8000' );
insert into menu values ( '1846853976' , 'ch' , 'single' , '삼선자장밥' , '8000' );
insert into menu values ( '1846853976' , 'ch' , 'dishe ' , '신선과일 탕수육 (중)' , '20000' );
insert into menu values ( '1846853976' , 'ch' , 'dishe ' , '자연산 홍소우럭' , '40000' );
insert into menu values ( '1937306474' , 'ch' , 'single' , '유니 짜장면' , '7000' );
insert into menu values ( '1937306474' , 'ch' , 'single' , '해물 볶음짜장' , '8500' );
insert into menu values ( '1937306474' , 'ch' , 'single' , '해물 짬뽕' , '8500' );
insert into menu values ( '1937306474' , 'ch' , 'single' , '해물 흰 짬뽕' , '9000' );
insert into menu values ( '1937306474' , 'ch' , 'single' , '차돌 짬뽕' , '9500' );
insert into menu values ( '749566379' , 'ch' , 'single' , '볶음밥' , '7000' );
insert into menu values ( '749566379' , 'ch' , 'single' , '짜장면' , '6000' );
insert into menu values ( '749566379' , 'ch' , 'single' , '교동짬뽕' , '8000' );
insert into menu values ( '749566379' , 'ch' , 'single' , '납작만두' , '5000' );
insert into menu values ( '749566379' , 'ch' , 'dishe ' , '등심탕수육(소)' , '15000' );
insert into menu values ( '1590824193' , 'ch' , 'single' , '마라수육' , '12000' );
insert into menu values ( '1590824193' , 'ch' , 'dishe ' , '오향수육' , '25000' );
insert into menu values ( '1590824193' , 'ch' , 'dishe ' , '깐쇼새우' , '20000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '군만두' , '5500' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '쟁반짜장' , '13000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '짜장면' , '5000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '짬뽕' , '6000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '탕수육' , '13000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '고추짬뽕' , '7000' );
insert into menu values ( '1655911809' , 'ch' , 'single' , '고추짜장' , '6000' );
insert into menu values ( '1668157233' , 'ch' , 'single' , '양꼬치' , '12000' );
insert into menu values ( '1668157233' , 'ch' , 'single' , '양갈비살' , '13000' );
insert into menu values ( '1668157233' , 'ch' , 'dishe ' , '소갈비살' , '15000' );
insert into menu values ( '1668157233' , 'ch' , 'dishe ' , '꿔바로우' , '17000' );
insert into menu values ( '1668157233' , 'ch' , 'dishe ' , '어향육슬' , '16000' );
insert into menu values ( '11271182' , 'ch' , 'single' , '짜장면' , '6000' );
insert into menu values ( '11271182' , 'ch' , 'single' , '짬뽕' , '7000' );
insert into menu values ( '11271182' , 'ch' , 'single' , '중국냉면' , '8000' );
insert into menu values ( '11271182' , 'ch' , 'single' , '찹쌀탕수육(소)' , '13000' );
insert into menu values ( '11271182' , 'ch' , 'dishe ' , '유산슬' , '33000' );
insert into menu values ( '1521159725' , 'ch' , 'single' , '양꼬치 (10개)' , '13000' );
insert into menu values ( '1521159725' , 'ch' , 'dishe ' , '매운양꼬치 (10개)' , '14000' );
insert into menu values ( '1521159725' , 'ch' , 'dishe ' , '양갈비살 (10개)' , '15000' );
insert into menu values ( '1521159725' , 'ch' , 'dishe ' , '소갈비꼬치 (10개)' , '15000' );
insert into menu values ( '1521159725' , 'ch' , 'single' , '새우꼬치 (10개)' , '12000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '짜장면' , '4000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '짬뽕' , '5000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '탕수육' , '10000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '수제 육개장' , '7000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '차돌짬뽕' , '8000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '삼선 차돌짬뽕' , '10000' );
insert into menu values ( '12057489' , 'ch' , 'single' , '낙지짬뽕' , '10000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '코스A(1인분)' , '50000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '코스B(1인분)' , '40000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '코스C(1인분)' , '23000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '코스D(1인분)' , '18000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '코스E(1인분)' , '15000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '간짜장' , '5500' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '게살류산슬' , '43000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '게살볶음밥' , '7000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '고량주' , '5000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '고추잡채' , '27000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '고추잡채밥' , '8000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '고추짬뽕' , '7500' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '공부가주 (대)' , '45000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '공부가주 (소)' , '13000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '공부가주 (중)' , '25000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '굴짬뽕' , '7500' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '금사오룡' , '70000' );
insert into menu values ( '25146851' , 'ch' , 'single' , '기스면' , '7500' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '기아해삼' , '60000' );
insert into menu values ( '25146851' , 'ch' , 'dishe ' , '깐쇼중새우' , '43000' );
insert into menu values ( '1188662083' , 'ch' , 'single' , '짜장면' , '7000' );
insert into menu values ( '1188662083' , 'ch' , 'single' , '짬뽕' , '9000' );
insert into menu values ( '1188662083' , 'ch' , 'single' , '짜장밥' , '7000' );
insert into menu values ( '1188662083' , 'ch' , 'dishe ' , '탕수육(330g)' , '20000' );
insert into menu values ( '1188662083' , 'ch' , 'dishe ' , '양장피' , '30000' );
insert into menu values ( '46953831' , 'ch' , 'single' , '마라탕(100g)' , '1800' );
insert into menu values ( '46953831' , 'ch' , 'single' , '마라반(100g)' , '2400' );
insert into menu values ( '46953831' , 'ch' , 'single' , '마라상궈(100g)' , '3000' );
insert into menu values ( '46953831' , 'ch' , 'single' , '꿔바로우(소)' , '10000' );
insert into menu values ( '46953831' , 'ch' , 'single' , '양꼬치(1개)' , '1500' );
insert into menu values ( '2034304205' , 'ch' , 'single' , '짬뽕' , '8000' );
insert into menu values ( '723270565' , 'ch' , 'single' , '지존짬뽕' , '10000' );
insert into menu values ( '723270565' , 'ch' , 'single' , '지존짜장' , '7500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '순두부짬뽕' , '10500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '쌀국수짬뽕' , '10500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '수제비짬뽕' , '10500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '지존짬짜면' , '10500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '게살볶음밥' , '9000' );
insert into menu values ( '723270565' , 'ch' , 'single' , '새우볶음밥' , '9000' );
insert into menu values ( '723270565' , 'ch' , 'dishe ' , '찹쌀탕수육' , '15000' );
insert into menu values ( '723270565' , 'ch' , 'dishe ' , '사천탕수육' , '17000' );
insert into menu values ( '723270565' , 'ch' , 'single' , '군만두' , '6500' );
insert into menu values ( '723270565' , 'ch' , 'single' , '맛보기 군만두' , '3500' );
insert into menu values ( '1448621722' , 'ch' , 'single' , '마라샹궈(100g)' , '3000' );
insert into menu values ( '1448621722' , 'ch' , 'single' , '미니꿔바로우' , '10000' );
insert into menu values ( '1448621722' , 'ch' , 'dishe ' , '어향육슬' , '15000' );
insert into menu values ( '1448621722' , 'ch' , 'single' , '마라탕(100g)' , '1650' );
insert into menu values ( '1448621722' , 'ch' , 'dishe ' , '향라대하' , '22000' );
insert into menu values ( '1154583764' , 'ch' , 'single' , '양꼬치' , '12000' );
insert into menu values ( '1154583764' , 'ch' , 'dishe ' , '양갈비살' , '14000' );
insert into menu values ( '1154583764' , 'ch' , 'dishe ' , '꿔보로우' , '17000' );
insert into menu values ( '1154583764' , 'ch' , '' , '마라향궈' , '변동가격' );
insert into menu values ( '1154583764' , 'ch' , '' , '마라탕' , '변동가격' );
insert into menu values ( '866454530' , 'ch' , 'single' , '유니짜장' , '7000' );
insert into menu values ( '866454530' , 'ch' , 'single' , '간짜장' , '8000' );
insert into menu values ( '866454530' , 'ch' , 'single' , '삼선간짜장' , '9000' );
insert into menu values ( '866454530' , 'ch' , 'single' , '볶음짜장' , '9000' );
insert into menu values ( '866454530' , 'ch' , 'single' , '해물짬뽕' , '8000' );
insert into menu values ( '26880617' , 'ch' , 'single' , '양꼬치(1인)' , '12000' );
insert into menu values ( '26880617' , 'ch' , 'dishe ' , '고급갈비(300g)' , '28000' );
insert into menu values ( '26880617' , 'ch' , 'dishe ' , '탕수육' , '19000' );
insert into menu values ( '26880617' , 'ch' , 'dishe ' , '경장육슬' , '29000' );
insert into menu values ( '26880617' , 'ch' , 'single' , '야채마라탕' , '12000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '홍바이 정식(1인분)' , '27000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '차돌박이 정식(1인분)' , '40000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '해물정식(1인분)' , '49000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '궈바로우(대)' , '28000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '홍바이 정식(소+양)' , '27000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '소고기 정식' , '27000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '양고기 정식' , '27000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '차돌박이 정식' , '40000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '해물 정식' , '49000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '차돌 정식' , '49000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '궈바로우(소)' , '25000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '샹라시아' , '35000' );
insert into menu values ( '119642637' , 'ch' , 'dishe ' , '어향가지' , '23000' );
insert into menu values ( '119642637' , 'ch' , 'single' , '새우볶음밥' , '10000' );
insert into menu values ( '119642637' , 'ch' , 'single' , '계란볶음밥' , '9000' );
insert into menu values ( '1720641360' , 'ch' , 'single' , '마라탕' , '6000' );
insert into menu values ( '1720641360' , 'ch' , 'single' , '마라샹궈' , '12000' );
insert into menu values ( '1720641360' , 'ch' , 'single' , '꿔바로우(중)' , '9000' );
insert into menu values ( '1720641360' , 'ch' , 'single' , '멘보샤(소)' , '5500' );
insert into menu values ( '1720641360' , 'ch' , 'single' , '크림새우' , '9900' );
insert into menu values ( '2021518183' , 'ch' , 'single' , '유니짜장면' , '5000' );
insert into menu values ( '2021518183' , 'ch' , 'single' , '삼선짬뽕면(밥)' , '8000' );
insert into menu values ( '2021518183' , 'ch' , 'single' , '삼선볶음밥' , '7000' );
insert into menu values ( '2021518183' , 'ch' , 'single' , '꿔바로우(소)' , '6000' );
insert into menu values ( '2021518183' , 'ch' , 'dishe ' , '크림새우' , '15000' );
insert into menu values ( '1863544826' , 'ch' , 'single' , '짬뽕' , '6000' );
insert into menu values ( '1863544826' , 'ch' , 'single' , '짬뽕밥' , '6000' );
insert into menu values ( '1863544826' , 'ch' , 'single' , '옛날짜장' , '5000' );
insert into menu values ( '1863544826' , 'ch' , 'single' , '등심탕수육(작은거)' , '10000' );
insert into menu values ( '1863544826' , 'ch' , 'dishe ' , '등심탕수육(큰거)' , '15000' );
insert into menu values ( '1863544826' , 'ch' , 'single' , '만두튀김' , '5000' );
insert into menu values ( '1632717531' , 'ch' , 'single' , '마라탕 (100g)' , '1900' );
insert into menu values ( '1632717531' , 'ch' , 'single' , '마라반 (100g)' , '2300' );
insert into menu values ( '1632717531' , 'ch' , 'single' , '마라샹궈 (100g)' , '3200' );
insert into menu values ( '1632717531' , 'ch' , 'dishe ' , '마라샤오롱샤' , '32000' );
insert into menu values ( '1632717531' , 'ch' , 'single' , '꿔바로우 (소)' , '9000' );
insert into menu values ( '20133060' , 'ch' , 'single' , '짜장면' , '5500' );
insert into menu values ( '20133060' , 'ch' , 'single' , '짬뽕' , '6500' );
insert into menu values ( '20133060' , 'ch' , 'single' , '우동' , '7000' );
insert into menu values ( '20133060' , 'ch' , 'single' , '홍합짬뽕' , '9500' );
insert into menu values ( '20133060' , 'ch' , 'single' , '군만두' , '5500' );
insert into menu values ( '1587446222' , 'ch' , 'single' , '짬뽕' , '8500' );
insert into menu values ( '1253437846' , 'ch' , 'dishe ' , '고급양갈비 (2인분)' , '38000' );
insert into menu values ( '1253437846' , 'ch' , 'single' , '양꼬치 (10개)' , '13000' );
insert into menu values ( '1253437846' , 'ch' , 'dishe ' , '마라양꼬치 (10개)' , '15000' );
insert into menu values ( '1253437846' , 'ch' , 'dishe ' , '카레꼬치 (10개)' , '14000' );
insert into menu values ( '1253437846' , 'ch' , 'dishe ' , '양갈비살 (10개)' , '14000' );
insert into menu values ( '1339368744' , 'ch' , 'dishe ' , '고급양갈비(300g)' , '25000' );
insert into menu values ( '1339368744' , 'ch' , 'single' , '마라양갈비(10꼬치)' , '12000' );
insert into menu values ( '1339368744' , 'ch' , 'single' , '짬뽕탕' , '8000' );
insert into menu values ( '1339368744' , 'ch' , 'dishe ' , '마라샹꿔' , '30000' );
insert into menu values ( '1339368744' , 'ch' , 'single' , '마라탄탄면' , '7000' );
insert into menu values ( '437094677' , 'ch' , 'single' , '짜장면' , '6000' );
insert into menu values ( '437094677' , 'ch' , 'single' , '해물짬뽕' , '8000' );
insert into menu values ( '437094677' , 'ch' , 'single' , '사천탕면' , '8000' );
insert into menu values ( '437094677' , 'ch' , 'single' , '새우볶음밥' , '8000' );
insert into menu values ( '437094677' , 'ch' , 'single' , '잡탕밥' , '9000' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '단짝세트 (2인용)' , '31900' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '특선초밥 (14pcs)' , '17000' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '모듬초밥(12pcs)' , '15000' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '삼총사세트' , '47000' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '뭉쳐세트' , '63000' );
insert into menu values ( '1878359735' , 'jp' , 'dishe ' , '광어초밥' , '20000' );
insert into menu values ( '111495501' , 'jp' , 'dishe ' , '샤브샤브A세트' , '14900' );
insert into menu values ( '111495501' , 'jp' , 'dishe ' , '스키야키A세트' , '14900' );
insert into menu values ( '111495501' , 'jp' , 'dishe ' , '샤브샤브A세트' , '14900' );
insert into menu values ( '111495501' , 'jp' , 'dishe ' , '스키야키A세트' , '14900' );
insert into menu values ( '111495501' , 'jp' , 'single' , '고로케' , '9000' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '냉소바+돈카츠' , '12500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '마제소바+돈카츠' , '12900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '돈카츠(등심카츠)' , '9500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '모짜렐라 치즈카츠(4pcs)' , '11900' );
insert into menu values ( '1287754880' , 'jp' , 'dishe ' , '모짜렐라 치즈카츠(6pcs)' , '13900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '치즈 모듬카츠' , '12900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '에비텐 모듬카츠' , '12900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '마제소바' , '8500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '마제소바+에비텐' , '11500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '냉소바' , '8500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '냉소바+에비텐' , '10900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '자루소바(포장 및 배달 X)' , '8500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '자루소바+에비텐(포장 및 배달 X)' , '10900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '자루소바+돈카츠(포장 및 배달 X)' , '12500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '머쉬룸 포크카레' , '8500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '머쉬룸 포크카레+에비텐' , '11500' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '머쉬룸 포크카레+돈카츠' , '12900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '에비텐 어묵우동(포장 및 배달 X)' , '8900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '에비텐 어묵우동+돈카츠(포장 및 배달 X)' , '12900' );
insert into menu values ( '1287754880' , 'jp' , 'single' , '에비텐 온소바+돈카츠(포장 및 배달 X)' , '12900' );
insert into menu values ( '1830563434' , 'jp' , 'dishe ' , 'VIP' , '100000' );
insert into menu values ( '1830563434' , 'jp' , 'dishe ' , '스페셜' , '70000' );
insert into menu values ( '1830563434' , 'jp' , 'dishe ' , '실장추천' , '50000' );
insert into menu values ( '1830563434' , 'jp' , 'dishe ' , '특선' , '39000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '참치스페셜' , '30000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '실장추천참치' , '38000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '일품참치' , '50000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '혼마구로' , '75000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '혼마구로플러스' , '100000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '점심메뉴) 일반정식' , '17000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '점심메뉴) 특정식' , '24000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '점심메뉴) 혼마구로정식' , '32000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 일반초밥' , '12000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '점심메뉴) 특초밥' , '20000' );
insert into menu values ( '1344302490' , 'jp' , 'dishe ' , '점심메뉴) 혼마구로초밥' , '30000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 회덮밥' , '10000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 히레까스' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 히레가츠동' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 일식카레+돈까스' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 알탕' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 대구탕' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 대구지리' , '9000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 알밥' , '8000' );
insert into menu values ( '1344302490' , 'jp' , 'single' , '점심메뉴) 우동정식' , '8000' );
insert into menu values ( '154970169' , 'jp' , 'single' , '(런치)고등어구이' , '7000' );
insert into menu values ( '154970169' , 'jp' , 'single' , '(런치)회덮밥' , '5000' );
insert into menu values ( '1530505177' , 'jp' , 'dishe ' , '스키야키' , '26000' );
insert into menu values ( '1530505177' , 'jp' , 'dishe ' , '차돌삼합아끼니꾸' , '33000' );
insert into menu values ( '1530505177' , 'jp' , 'dishe ' , '메로구이' , '22000' );
insert into menu values ( '1530505177' , 'jp' , 'dishe ' , '사시미모리아와세 (2인)' , '34000' );
insert into menu values ( '1530505177' , 'jp' , 'dishe ' , '연어사시미' , '26000' );
insert into menu values ( '1961296990' , 'jp' , 'dishe ' , '혼마구로 모듬사시미' , '31500' );
insert into menu values ( '1961296990' , 'jp' , 'dishe ' , '혼마구로 vip한사라' , '100000' );
insert into menu values ( '1961296990' , 'jp' , 'dishe ' , '혼마구로 가마도로' , '40000' );
insert into menu values ( '1961296990' , 'jp' , 'dishe ' , '혼마구로 오도로' , '35500' );
insert into menu values ( '1961296990' , 'jp' , 'dishe ' , '혼마구로 주조로' , '32000' );
insert into menu values ( '746265696' , 'jp' , 'dishe ' , '오마카세' , '88000' );
insert into menu values ( '746265696' , 'jp' , 'dishe ' , '스시포장' , '40000' );
insert into menu values ( '26486769' , 'jp' , 'dishe ' , '모둠초밥' , '18000' );
insert into menu values ( '26486769' , 'jp' , 'dishe ' , '활어초밥' , '18000' );
insert into menu values ( '26486769' , 'jp' , 'single' , '알밥' , '10000' );
insert into menu values ( '26486769' , 'jp' , 'single' , '회덮밥' , '10000' );
insert into menu values ( '26486769' , 'jp' , 'dishe ' , '어다리 스페셜 (1인)' , '65000' );
insert into menu values ( '502366902' , 'jp' , 'dishe ' , '규카츠 (180g)' , '17000' );
insert into menu values ( '502366902' , 'jp' , 'single' , '일본식 오므라이스' , '11000' );
insert into menu values ( '502366902' , 'jp' , 'dishe ' , '스테키 정식' , '16000' );
insert into menu values ( '502366902' , 'jp' , 'dishe ' , '스테키 덮밥' , '17000' );
insert into menu values ( '502366902' , 'jp' , 'single' , '야마카타 민치카레' , '12000' );
insert into menu values ( '502366902' , 'jp' , 'dishe ' , '규카츠동' , '17000' );
insert into menu values ( '502366902' , 'jp' , 'single' , '니꾸 온우동' , '9000' );
insert into menu values ( '448085533' , 'jp' , 'dishe ' , '도시락' , '15000' );
insert into menu values ( '448085533' , 'jp' , 'dishe ' , '특도시락' , '25000' );
insert into menu values ( '448085533' , 'jp' , 'single' , '돈까스덮밥고쟁' , '11000' );
insert into menu values ( '448085533' , 'jp' , 'single' , '뒤김덮밥고젱' , '12000' );
insert into menu values ( '448085533' , 'jp' , 'dishe ' , '마구로덮밥고젱' , '17000' );
insert into menu values ( '355287507' , 'jp' , 'dishe ' , '특양고기 생살칫살 (150g)' , '28000' );
insert into menu values ( '355287507' , 'jp' , 'dishe ' , '양고기 생등심 (150g)' , '26000' );
insert into menu values ( '355287507' , 'jp' , 'dishe ' , '고급 양갈비 (200g)' , '29000' );
insert into menu values ( '355287507' , 'jp' , 'dishe ' , '오뎅탕' , '20000' );
insert into menu values ( '355287507' , 'jp' , 'single' , '코쇼멘' , '5000' );
insert into menu values ( '355287507' , 'jp' , 'dishe ' , '프렌치랙 (200g)' , '32000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '주말 특선코스' , '50000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '주말 A코스' , '45000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '주말 B코스' , '39000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '주말 C코스' , '33000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '주말 간단정식' , '28000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '활어모둠 특선' , '40000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '런치 A코스' , '35000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '런치 C코스' , '30000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '런치 간단정식' , '26000' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '물회정식 (1인)' , '13900' );
insert into menu values ( '21026538' , 'jp' , 'dishe ' , '통우럭정식 (1인)' , '15000' );
insert into menu values ( '211888944' , 'jp' , 'dishe ' , '도로초밥 (12pcs)' , '27000' );
insert into menu values ( '211888944' , 'jp' , 'single' , '연어초밥 (12pcs)' , '13000' );
insert into menu values ( '211888944' , 'jp' , 'single' , '활어초밥 (12pcs)' , '13000' );
insert into menu values ( '211888944' , 'jp' , 'dishe ' , '가마도로' , '36000' );
insert into menu values ( '211888944' , 'jp' , 'dishe ' , '배꼽살' , '36000' );
insert into menu values ( '1810605778' , 'jp' , 'single' , '수제돈까스' , '8000' );
insert into menu values ( '1810605778' , 'jp' , 'single' , '눈꽃치즈돈까스' , '9000' );
insert into menu values ( '1810605778' , 'jp' , 'single' , '매운 수제돈까스' , '8500' );
insert into menu values ( '1810605778' , 'jp' , 'single' , '매운 눈꽃치즈돈까스' , '9500' );
insert into menu values ( '1810605778' , 'jp' , 'single' , '김치찌개 돈까스' , '9000' );
insert into menu values ( '145643675' , 'jp' , 'single' , '독도새우 (보탄에비) 1마리' , '10000' );
insert into menu values ( '145643675' , 'jp' , 'dishe ' , '점심 오마카세' , '25000' );
insert into menu values ( '145643675' , 'jp' , 'dishe ' , '저녁 오마카세' , '45000' );
insert into menu values ( '145643675' , 'jp' , 'dishe ' , '우니한판 추가' , '25000' );
insert into menu values ( '1793952619' , 'jp' , 'single' , '모밀' , '7000' );
insert into menu values ( '1793952619' , 'jp' , 'dishe ' , '특모듬초밥(12p)' , '17000' );
insert into menu values ( '1793952619' , 'jp' , 'dishe ' , '생연어초밥(10p)' , '14000' );
insert into menu values ( '1793952619' , 'jp' , 'single' , '간장새우(10마리)' , '10000' );
insert into menu values ( '1793952619' , 'jp' , 'single' , '회덮밥' , '8500' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '냉소바' , '8000' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '비빔메밀' , '8000' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '소고기 온소바' , '10000' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '온소바' , '7000' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '튀김우동' , '7500' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '수제돈가스' , '9000' );
insert into menu values ( '1581939322' , 'jp' , 'single' , '키조개 관자 덮밥' , '10000' );
insert into menu values ( '1847656678' , 'jp' , 'single' , '냉우동' , '4000' );
insert into menu values ( '1847656678' , 'jp' , 'dishe ' , '생선한상' , '16000' );
insert into menu values ( '1847656678' , 'jp' , 'single' , '온우동' , '4000' );
insert into menu values ( '1847656678' , 'jp' , 'single' , '유자샐러드' , '4000' );
insert into menu values ( '1847656678' , 'jp' , 'single' , '감자샐러드' , '4000' );
insert into menu values ( '782093625' , 'jp' , 'single' , '토리파이탄' , '9000' );
insert into menu values ( '782093625' , 'jp' , 'single' , '카라파이탄' , '9500' );
insert into menu values ( '782093625' , 'jp' , 'single' , '반숙달걀' , '1000' );
insert into menu values ( '782093625' , 'jp' , 'single' , '공깃밥' , '1000' );
insert into menu values ( '782093625' , 'jp' , 'single' , '코카콜라' , '2000' );
insert into menu values ( '782093625' , 'jp' , 'single' , '스프라이트' , '2000' );
insert into menu values ( '1987286878' , 'jp' , 'single' , '특초밥 (12pcs) (점심메뉴)' , '13000' );
insert into menu values ( '1987286878' , 'jp' , 'dishe ' , '특선초밥 (12pcs) (점심메뉴)' , '20000' );
insert into menu values ( '1987286878' , 'jp' , 'dishe ' , '복일남코스 (1인)' , '35000' );
insert into menu values ( '1987286878' , 'jp' , 'dishe ' , '참다랑어 한접시 (2인)' , '60000' );
insert into menu values ( '1987286878' , 'jp' , 'dishe ' , '광어초밥 (10pcs) (점심메뉴)' , '15000' );
insert into menu values ( '1987286878' , 'jp' , 'dishe ' , '참치초밥 (10pcs) (점심메뉴)' , '15000' );
insert into menu values ( '657898398' , 'jp' , 'single' , '토끼정 크림 카레 우동' , '11500' );
insert into menu values ( '657898398' , 'jp' , 'single' , '토끼정 돈까스 카레' , '11000' );
insert into menu values ( '657898398' , 'jp' , 'single' , '명란 크림 파스타' , '11800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '날치알 크림 우동' , '12000' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '스테이크 덮밥' , '13800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '매콤한 삼겹 덮밥' , '10500' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '철판 큐브 스테이크 정식' , '16300' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '숯불구이 반반 + 밥' , '14200' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '항정살 스테이크 + 밥' , '13600' );
insert into menu values ( '657898398' , 'jp' , 'single' , '나폴리탄 함박 파스타' , '11800' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '큐브 스테이크 오일 파스타' , '13800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '트러플 머쉬룸 오일 파스타' , '11800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '바질 새우 크림 파스타' , '11800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '몽글통통 해물 우동' , '11800' );
insert into menu values ( '657898398' , 'jp' , 'single' , '숯불 갈비맛 삼겹 덮밥' , '12500' );
insert into menu values ( '657898398' , 'jp' , 'single' , '아삭한 숙주 + 소고기 덮밥' , '11300' );
insert into menu values ( '657898398' , 'jp' , 'single' , '몽글몽글 해물 나베' , '12800' );
insert into menu values ( '657898398' , 'jp' , 'dishe ' , '토끼정 함박 스테이크' , '13500' );
insert into menu values ( '1806116625' , 'jp' , 'single' , '치즈돈가스' , '13000' );
insert into menu values ( '1806116625' , 'jp' , 'single' , '흑돼지 안심가스' , '12000' );
insert into menu values ( '1806116625' , 'jp' , 'single' , '제주생등심가스' , '11000' );
insert into menu values ( '1806116625' , 'jp' , 'dishe ' , '특등심가스' , '14000' );
insert into menu values ( '1806116625' , 'jp' , 'dishe ' , '모둠가스' , '14000' );
insert into menu values ( '569365787' , 'jp' , 'dishe ' , '특생선회 (1인분)' , '70000' );
insert into menu values ( '569365787' , 'jp' , 'dishe ' , '생선회 (1인분)' , '50000' );
insert into menu values ( '569365787' , 'jp' , 'dishe ' , '다도해 정식' , '25000' );
insert into menu values ( '569365787' , 'jp' , 'single' , '멍게 비빔밥' , '13000' );
insert into menu values ( '569365787' , 'jp' , 'dishe ' , '전복죽' , '15000' );
insert into menu values ( '569365787' , 'jp' , 'single' , '활어 회덮밥' , '13000' );
insert into menu values ( '1533353115' , 'jp' , 'dishe ' , '스시 오마카세 (런치)' , '45000' );
insert into menu values ( '1533353115' , 'jp' , 'dishe ' , '스시 오마카세 (디너)' , '60000' );
insert into menu values ( '1533353115' , 'jp' , 'dishe ' , '사시미 오마카세 (런치)' , '60000' );
insert into menu values ( '1533353115' , 'jp' , 'dishe ' , '사시미 오마카세 (디너)' , '80000' );
insert into menu values ( '1856356659' , 'jp' , 'single' , '등심 돈카츠' , '8500' );
insert into menu values ( '1856356659' , 'jp' , 'single' , '스키너 등심돈카츠' , '10500' );
insert into menu values ( '1856356659' , 'jp' , 'single' , '소고기 쌀국수' , '6900' );
insert into menu values ( '1856356659' , 'jp' , 'single' , '소곱창 쌀국수' , '12900' );
insert into menu values ( '1856356659' , 'jp' , 'single' , '유미국밥' , '6900' );
insert into menu values ( '1573538908' , 'jp' , 'single' , '돈코츠 라멘' , '7500' );
insert into menu values ( '1573538908' , 'jp' , 'single' , '아카 라멘' , '8000' );
insert into menu values ( '1573538908' , 'jp' , 'single' , '쿠로 라멘' , '8000' );
insert into menu values ( '1573538908' , 'jp' , 'single' , '츠케맨' , '9000' );
insert into menu values ( '1573538908' , 'jp' , 'single' , '아부라소바' , '9000' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '냉우동' , '9000' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '붓가케우동' , '9500' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '가케(기본)우동' , '7000' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '츠키미(온천계란)우동' , '8500' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '자루우동' , '9000' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '새우카레덮밥' , '10000' );
insert into menu values ( '2115157230' , 'jp' , 'single' , '정식' , '4000' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '냉소바+돈카츠' , '12500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '마제소바+돈카츠' , '12900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '돈카츠(등심카츠)' , '9500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '모짜렐라 치즈카츠(4pcs)' , '11900' );
insert into menu values ( '1659482440' , 'jp' , 'dishe ' , '모짜렐라 치즈카츠(6pcs)' , '13900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '치즈 모듬카츠' , '12900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '에비텐 모듬카츠' , '12900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '마제소바' , '8500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '마제소바+에비텐' , '11500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '냉소바' , '8500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '냉소바+에비텐' , '10900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '자루소바(포장 및 배달 X)' , '8500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '자루소바+에비텐(포장 및 배달 X)' , '10900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '자루소바+돈카츠(포잧 및 배달 X)' , '12500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '머쉬룸 포크카레' , '8900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '머쉬룸 포크카레+에비텐' , '11500' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '머쉬룸 포크카레+돈카츠' , '12900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '에비텐 어묵우동(포장 및 배달 X)' , '8900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '에비텐 어묵우동+돈카츠(포장 및 배달 X)' , '12900' );
insert into menu values ( '1659482440' , 'jp' , 'single' , '에비텐 온소바+돈카츠(포장 및 배달 X)' , '12900' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '두툼 모둠 숙성회 소짜' , '58000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '두툼 모둠 숙성회 중짜' , '74000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '두툼 모둠 숙성회 대짜' , '98000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '[겨울철한정] 숙성 대방어 중짜' , '75000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '[겨울철한정] 숙성 대방어 대짜' , '95000' );
insert into menu values ( '2031536621' , 'jp' , 'single' , '셀프 날치알 마끼밥' , '5000' );
insert into menu values ( '2031536621' , 'jp' , 'single' , '명란 계란말이 구이' , '12000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '살많이 얼큰 매운탕' , '20000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '명품 알마니 알탕' , '25000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '뽀얀 굴 짬뽕탕' , '23000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '진국 꽃게 어묵탕' , '23000' );
insert into menu values ( '2031536621' , 'jp' , 'single' , '게구리 라면' , '8000' );
insert into menu values ( '2031536621' , 'jp' , 'single' , '잘익은 김치 수제비' , '8000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '광주리 모둠 튀김' , '20000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '대왕 새우 튀김' , '20000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '연어 머리 구이' , '25000' );
insert into menu values ( '2031536621' , 'jp' , 'dishe ' , '참돔 머리 구이' , '25000' );
insert into menu values ( '2144978198' , 'jp' , 'single' , '온면' , '7000' );
insert into menu values ( '2144978198' , 'jp' , 'single' , '비빔면' , '6500' );
insert into menu values ( '2144978198' , 'jp' , 'single' , '국밥' , '7000' );
insert into menu values ( '2144978198' , 'jp' , 'single' , '명란숯불꼬치' , '5000' );
insert into menu values ( '2144978198' , 'jp' , 'single' , '고기경단숯불꼬치' , '5000' );
insert into menu values ( '313554107' , 'jp' , 'single' , '돈코츠 라멘' , '7000' );
insert into menu values ( '313554107' , 'jp' , 'single' , '카라이 라멘' , '7500' );
insert into menu values ( '313554107' , 'jp' , 'single' , '돈코츠 니보시 라멘' , '7500' );
insert into menu values ( '313554107' , 'jp' , 'single' , '차슈동' , '7500' );
insert into menu values ( '313554107' , 'jp' , 'single' , '카츠동' , '7000' );
insert into menu values ( '27595956' , 'jp' , 'dishe ' , '광어초밥 (10p)' , '15000' );
insert into menu values ( '27595956' , 'jp' , 'dishe ' , '연어초밥 (10p)' , '14000' );
insert into menu values ( '27595956' , 'jp' , 'single' , '수제등심카츠' , '7000' );
insert into menu values ( '27595956' , 'jp' , 'single' , '모짜렐라치즈카츠' , '9000' );
insert into menu values ( '27595956' , 'jp' , 'single' , '새우튀김' , '10000' );
insert into menu values ( '1349990850' , 'jp' , 'single' , '갈릭돈카츠' , '12900' );
insert into menu values ( '1349990850' , 'jp' , 'single' , '불닭돈카츠' , '12900' );
insert into menu values ( '1349990850' , 'jp' , 'dishe ' , '서울수육카츠' , '20900' );
insert into menu values ( '1349990850' , 'jp' , 'dishe ' , '서울족발카츠' , '19900' );
insert into menu values ( '1349990850' , 'jp' , 'single' , '안심카츠' , '12900' );
insert into menu values ( '858069008' , 'jp' , 'dishe ' , '점심특선' , '25000' );
insert into menu values ( '858069008' , 'jp' , 'dishe ' , '어코스' , '35000' );
insert into menu values ( '858069008' , 'jp' , 'dishe ' , '식코스' , '55000' );
insert into menu values ( '858069008' , 'jp' , 'dishe ' , '백코스' , '75000' );
insert into menu values ( '858069008' , 'jp' , 'dishe ' , '세코스(참다랑어)' , '100000' );
insert into menu values ( '1698874223' , 'jp' , 'single' , 'Feel, 돈' , '9000' );
insert into menu values ( '1698874223' , 'jp' , 'single' , '데미글라스' , '10000' );
insert into menu values ( '1698874223' , 'jp' , 'single' , '크림' , '11000' );
insert into menu values ( '1698874223' , 'jp' , 'single' , '프리미엄' , '13000' );
insert into menu values ( '1698874223' , 'jp' , 'single' , '우동' , '7000' );
insert into menu values ( '1854879436' , 'jp' , 'single' , '생생돈까스(등심)' , '8000' );
insert into menu values ( '1854879436' , 'jp' , 'single' , '안심치킨까스' , '8000' );
insert into menu values ( '1854879436' , 'jp' , 'single' , '치즈생돈까스' , '9000' );
insert into menu values ( '1854879436' , 'jp' , 'single' , '잔치국수' , '3900' );
insert into menu values ( '1854879436' , 'jp' , 'single' , '유부우동' , '5000' );
insert into menu values ( '1790516211' , 'jp' , 'dishe ' , '가온' , '90000' );
insert into menu values ( '1790516211' , 'jp' , 'dishe ' , '혼마구로정식' , '35000' );
insert into menu values ( '1790516211' , 'jp' , 'dishe ' , '해온' , '70000' );
insert into menu values ( '1790516211' , 'jp' , 'dishe ' , '다온' , '50000' );
insert into menu values ( '1790516211' , 'jp' , 'dishe ' , '특정식' , '25000' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공돈까스 (코돈부르)' , '8900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '치즈돈까스' , '7900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '옛날돈까스' , '7900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '매운옛날돈까스' , '8500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '함박스테이크' , '8500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공제육덮밥' , '7500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '불쭈꾸미덮밥' , '8500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공불맛짬뽕' , '7900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공우동' , '5500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '계란우동' , '5900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '왕새우우동' , '6900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공쫄면' , '5500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '석쇠불고기쫄면' , '6500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공소바' , '5500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '왕새우소바' , '6900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '무공국물떡볶이' , '3900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '버터포테이토' , '3900' );
insert into menu values ( '650010069' , 'jp' , 'single' , '왕새우튀김' , '3500' );
insert into menu values ( '650010069' , 'jp' , 'single' , '오징어지롱튀김' , '2900' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '금돼지 본삼겹살 (180g) (한정판매)' , '16000' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '금돼지 눈꽃특목살 (150g)' , '15000' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '무항생제 숙성한우 1++등심 (150g)' , '41000' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '금돼지 등심덧살 (150g)' , '16000' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '금돼지 항정살 (150g)' , '17000' );
insert into menu values ( '294491415' , 'kor' , 'dishe ' , '양념 눈꽃특목살 (180g)' , '15000' );
insert into menu values ( '26345855' , 'kor' , 'single' , '머루정식 (1인)' , '11900' );
insert into menu values ( '26345855' , 'kor' , 'dishe ' , '다래정식 (1인)' , '15900' );
insert into menu values ( '27501934' , 'kor' , 'dishe ' , '아구찜 (2인)' , '39000' );
insert into menu values ( '27501934' , 'kor' , 'dishe ' , '묵은지아구찜 (2인)' , '45000' );
insert into menu values ( '27501934' , 'kor' , 'dishe ' , '해물찜 (2인)' , '59000' );
insert into menu values ( '27501934' , 'kor' , 'dishe ' , '간장새우장(300g)' , '15000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한우암소 이동갈비' , '62000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한우암소 생갈비' , '66000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '생갈비' , '38000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '포천 이동갈비' , '39000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '포천 이동왕갈비' , '37000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '일품멍석갈비' , '56000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한돈돼지숯불갈비' , '19000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , 'LA갈비' , '23000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한우 생갈비' , '75000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한우 이동갈비' , '72000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '영양갈비탕' , '15000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '소고기국밥' , '11000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '매운 LA갈비찜' , '15000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '일품한우곰탕' , '13000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '양념게장정식' , '20000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '누룽지정식' , '11000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '전라도된장찌개정식' , '11000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '물,비빔냉면' , '11000' );
insert into menu values ( '617688288' , 'kor' , 'single' , '한우암소 육회 비빔냉면' , '13000' );
insert into menu values ( '617688288' , 'kor' , 'dishe ' , '한우암소 육회 비빔밥' , '15000' );
insert into menu values ( '8382068' , 'kor' , 'dishe ' , '발산숯불구이 (600g)' , '15000' );
insert into menu values ( '8382068' , 'kor' , 'dishe ' , '발산삼계탕' , '17000' );
insert into menu values ( '8382068' , 'kor' , 'dishe ' , '용미봉탕' , '35000' );
insert into menu values ( '8382068' , 'kor' , 'dishe ' , '산삼배양근 삼계탕' , '22000' );
insert into menu values ( '1091054319' , 'kor' , 'dishe ' , '우삼겹 야끼스키' , '17000' );
insert into menu values ( '1091054319' , 'kor' , 'dishe ' , '등심 야끼 스테이크' , '19000' );
insert into menu values ( '1091054319' , 'kor' , 'dishe ' , '갈비본살' , '15000' );
insert into menu values ( '1091054319' , 'kor' , 'dishe ' , '우양' , '15000' );
insert into menu values ( '1091054319' , 'kor' , 'dishe ' , '차돌박이' , '15000' );
insert into menu values ( '24545330' , 'kor' , 'dishe ' , '암소 한우 꽃등심' , '45000' );
insert into menu values ( '24545330' , 'kor' , 'dishe ' , '암소 한우 생등심' , '40000' );
insert into menu values ( '24545330' , 'kor' , 'dishe ' , '한우 꽃갈비살' , '45000' );
insert into menu values ( '24545330' , 'kor' , 'dishe ' , '한우육회' , '30000' );
insert into menu values ( '24545330' , 'kor' , 'single' , '물냉면' , '7000' );
insert into menu values ( '2087014489' , 'kor' , 'single' , '고등어구이정식' , '10000' );
insert into menu values ( '2087014489' , 'kor' , 'dishe ' , '명태조림' , '27000' );
insert into menu values ( '2087014489' , 'kor' , 'dishe ' , '모듬생선구이' , '27000' );
insert into menu values ( '2087014489' , 'kor' , 'dishe ' , '통갈치구이' , '38000' );
insert into menu values ( '2087014489' , 'kor' , 'dishe ' , '대구 지리탕' , '30000' );
insert into menu values ( '198593457' , 'kor' , 'dishe ' , '모듬구이' , '22000' );
insert into menu values ( '198593457' , 'kor' , 'single' , '한우곱해장국' , '9000' );
insert into menu values ( '198593457' , 'kor' , 'dishe ' , '소곱창' , '24000' );
insert into menu values ( '198593457' , 'kor' , 'dishe ' , '대창' , '22000' );
insert into menu values ( '198593457' , 'kor' , 'dishe ' , '막창' , '22000' );
insert into menu values ( '198593457' , 'kor' , 'dishe ' , '염통구이' , '15000' );
insert into menu values ( '1663795948' , 'kor' , 'single' , '평양냉면' , '13000' );
insert into menu values ( '1663795948' , 'kor' , 'single' , '비빔면' , '13000' );
insert into menu values ( '1663795948' , 'kor' , 'single' , '평양온반' , '12000' );
insert into menu values ( '1663795948' , 'kor' , 'single' , '평양온면' , '13000' );
insert into menu values ( '1663795948' , 'kor' , 'single' , '만두국' , '12000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '갈비탕(특)' , '17000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '갈비탕' , '12000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '갈비찜(소)' , '39000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '갈비찜(중)' , '55000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '갈비찜(대)' , '65000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '홍어회' , '30000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '회냉면' , '9000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '비빔냉면' , '9000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '물냉면' , '9000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '비빔사리' , '4000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '물냉사리' , '4000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '만두국' , '8000' );
insert into menu values ( '927905641' , 'kor' , 'single' , '찐만두' , '8000' );
insert into menu values ( '927905641' , 'kor' , 'dishe ' , '수육' , '30000' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜세트 4인' , '78100' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜세트 3인' , '62700' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜세트 2인' , '47300' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불고기세트 4인' , '70400' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불고기세트 3인' , '52800' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불고기세트 2인' , '35200' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '설렁탕' , '9900' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '도가니탕' , '17600' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '특도가니탕' , '25300' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '도가니수육' , '49500' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '생불고기' , '13200' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '모듬수육전골' , '44000' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '물냉면(보통)' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '물냉면(양않이)' , '11000' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '비냉면(보통)' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '비냉면(양많이)' , '11000' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '회냉명(보통)' , '9300' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '회냉면(양많이)' , '11500' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '냉면사리' , '4400' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜(대)' , '60500' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜(중)' , '49500' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈비찜(소)' , '38500' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '수제왕만두' , '7700' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '왕만두반판' , '4900' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '접시수육' , '22000' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '홍어무침회' , '22000' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '떡만두국' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '만두국' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '황태해장국' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '우학국밥' , '8800' );
insert into menu values ( '2102651886' , 'kor' , 'single' , '갈비탕' , '12100' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '갈낙탕' , '18700' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '버섯만두전골(대)' , '44000' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '버섯만두전골(중)' , '33000' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '버섯만두전골(소)' , '22000' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불낙전골(대)' , '59400' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불낙전골(중)' , '45100' );
insert into menu values ( '2102651886' , 'kor' , 'dishe ' , '불낙전골(소)' , '30800' );
insert into menu values ( '26417498' , 'kor' , 'dishe ' , '소금한판 (2인분)' , '69000' );
insert into menu values ( '26417498' , 'kor' , 'dishe ' , '양념한판 (2인분)' , '69000' );
insert into menu values ( '26417498' , 'kor' , 'dishe ' , '반반 (순살 250g)' , '35000' );
insert into menu values ( '26417498' , 'kor' , 'single' , '냉면' , '5000' );
insert into menu values ( '26417498' , 'kor' , 'single' , '누룽지' , '4000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '통꼬막찜' , '25000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '꼬빔면&만두튀김' , '20000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '꼬막전' , '15000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '꼬막비빔밥' , '35000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '오징어순대' , '22000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '꼬막비빔밥(2~3인용)' , '35000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '꼬막무침' , '33000' );
insert into menu values ( '2028673890' , 'kor' , 'dishe ' , '강오순(오징어순대)' , '22000' );
insert into menu values ( '2141832291' , 'kor' , 'dishe ' , '숙성설화등심 (150g)' , '39000' );
insert into menu values ( '2141832291' , 'kor' , 'dishe ' , '설화주물럭 (150g)' , '39000' );
insert into menu values ( '2141832291' , 'kor' , 'dishe ' , '숙성설화안심 (150g)' , '43000' );
insert into menu values ( '2141832291' , 'kor' , 'dishe ' , '설화오마카세 (150g)' , '48000' );
insert into menu values ( '2141832291' , 'kor' , 'single' , '설화한우김치찌개 (점심메뉴)' , '7500' );
insert into menu values ( '2141832291' , 'kor' , 'single' , '한우사골우거지해장국 (점심메뉴)' , '8000' );
insert into menu values ( '2141832291' , 'kor' , 'dishe ' , '온천계란한우육회 (150g)' , '29000' );
insert into menu values ( '345023554' , 'kor' , 'dishe ' , '육회' , '13900' );
insert into menu values ( '345023554' , 'kor' , 'single' , '염통' , '9900' );
insert into menu values ( '345023554' , 'kor' , 'dishe ' , '갈비살' , '27900' );
insert into menu values ( '345023554' , 'kor' , 'dishe ' , '등심' , '24900' );
insert into menu values ( '345023554' , 'kor' , 'dishe ' , '꽃등심' , '35000' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '한우대창구이' , '10900' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '대창전골 (2人이상 주문가능)' , '12000' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '양밥' , '12000' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '된장리조또' , '8000' );
insert into menu values ( '1461335471' , 'kor' , 'dishe ' , '대창+막창+특양+염통+대창전골' , '68000' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '막창구이' , '10900' );
insert into menu values ( '1461335471' , 'kor' , 'dishe ' , '특양구이' , '19900' );
insert into menu values ( '1461335471' , 'kor' , 'single' , '염통구이' , '10900' );
insert into menu values ( '1461335471' , 'kor' , 'dishe ' , '갈비살' , '14900' );
insert into menu values ( '13124575' , 'kor' , 'single' , '평일점심특선' , '11900' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '갈비찜특선' , '17900' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '치즈해물찜특선' , '17900' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '조은정식' , '17000' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '마실정식' , '25000' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '참한정식' , '30000' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '귀한정식' , '34000' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , '스페셜정식' , '39000' );
insert into menu values ( '13124575' , 'kor' , 'dishe ' , 'VIP정식(출시예정)' , '50000' );
insert into menu values ( '830726862' , 'kor' , 'single' , '홍춘천닭갈비' , '7900' );
insert into menu values ( '830726862' , 'kor' , 'single' , '치즈닭갈비' , '11000' );
insert into menu values ( '830726862' , 'kor' , 'single' , '김치치즈닭갈비' , '12000' );
insert into menu values ( '830726862' , 'kor' , 'single' , '국물닭갈비' , '10500' );
insert into menu values ( '830726862' , 'kor' , 'single' , '마라닭갈비' , '11000' );
insert into menu values ( '830726862' , 'kor' , 'dishe ' , '새우치즈닭갈비' , '29000' );
insert into menu values ( '830726862' , 'kor' , 'dishe ' , '오징어치즈닭갈비' , '29000' );
insert into menu values ( '830726862' , 'kor' , 'dishe ' , '해물국물닭갈비' , '38000' );
insert into menu values ( '9628623' , 'kor' , 'dishe ' , '돼지갈비 (230g)' , '17000' );
insert into menu values ( '9628623' , 'kor' , 'single' , '김치찌개' , '8000' );
insert into menu values ( '9628623' , 'kor' , 'single' , '양푼비빔밥' , '7000' );
insert into menu values ( '9628623' , 'kor' , 'single' , '묵은지찜' , '10000' );
insert into menu values ( '9628623' , 'kor' , 'single' , '고등어조림' , '10000' );
insert into menu values ( '466488209' , 'kor' , 'dishe ' , '화덕고깃간 (2인분)' , '33000' );
insert into menu values ( '466488209' , 'kor' , 'dishe ' , '참나무장작 (2~3인분)' , '39000' );
insert into menu values ( '466488209' , 'kor' , 'dishe ' , '화덕특수부위한판 (2~3인분)' , '39000' );
insert into menu values ( '466488209' , 'kor' , 'dishe ' , '화덕한판 (3~4인분)' , '51000' );
insert into menu values ( '466488209' , 'kor' , 'dishe ' , '화덕특한판 (4~5인분)' , '79000' );
insert into menu values ( '11693035' , 'kor' , 'dishe ' , '토종감자탕 (대)(4인)' , '45000' );
insert into menu values ( '11693035' , 'kor' , 'dishe ' , '토종감자탕 (중)(3인)' , '38000' );
insert into menu values ( '11693035' , 'kor' , 'dishe ' , '토종감자탕 (소)(2인)' , '31000' );
insert into menu values ( '11693035' , 'kor' , 'single' , '왕만두해장국' , '8500' );
insert into menu values ( '1239325896' , 'kor' , 'single' , '경아부대찌개(1인)' , '9000' );
insert into menu values ( '1239325896' , 'kor' , 'single' , '부대볶음(1인)' , '10000' );
insert into menu values ( '1239325896' , 'kor' , 'single' , '돼지짜글이(1인)' , '9000' );
insert into menu values ( '1239325896' , 'kor' , 'dishe ' , '묵은지삼겹살(180g)' , '14000' );
insert into menu values ( '1235572486' , 'kor' , 'dishe ' , '숙성통삼겹(150g)' , '14000' );
insert into menu values ( '1235572486' , 'kor' , 'dishe ' , '숙성통목살(150g)' , '14000' );
insert into menu values ( '1235572486' , 'kor' , 'dishe ' , '숙성항정살(130g)' , '15000' );
insert into menu values ( '1235572486' , 'kor' , 'dishe ' , '생가브리살(130g)' , '15000' );
insert into menu values ( '1235572486' , 'kor' , 'dishe ' , '특수부위한판(500g)' , '36000' );
insert into menu values ( '24432922' , 'kor' , 'dishe ' , '한우 생등심 (130g)' , '42000' );
insert into menu values ( '24432922' , 'kor' , 'dishe ' , '한우 새우살 (130g)' , '67000' );
insert into menu values ( '24432922' , 'kor' , 'dishe ' , '한우 살치살 (130g)' , '59000' );
insert into menu values ( '24432922' , 'kor' , 'dishe ' , '한우 육회 (150g)' , '30000' );
insert into menu values ( '24432922' , 'kor' , 'dishe ' , '한우 육사시미 (150g)' , '35000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '꽃삼겹 (국내산, 150g)' , '15000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '통삼겹 (국내산,160g)' , '15000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '통목살 (국내산,160g)' , '15000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '통항정살 (국내산,150g)' , '16000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '차돌박이 (한우1++, 150g)' , '24000' );
insert into menu values ( '2014538461' , 'kor' , 'dishe ' , '채끝등심 (한우1++, 150g)' , '36000' );
insert into menu values ( '2014538461' , 'kor' , 'single' , '시골된장찌개' , '7000' );
insert into menu values ( '2014538461' , 'kor' , 'single' , '김치찌개' , '7000' );
insert into menu values ( '2014538461' , 'kor' , 'single' , '냉면(물/비빔)' , '7000' );
insert into menu values ( '2014538461' , 'kor' , 'single' , '버섯칼국수' , '7000' );
insert into menu values ( '2014538461' , 'kor' , 'single' , '볶음밥한 판' , '10000' );
insert into menu values ( '1124393920' , 'kor' , 'dishe ' , '전복,낙지 왕갈비탕' , '19000' );
insert into menu values ( '1124393920' , 'kor' , 'dishe ' , '전복 왕갈비탕' , '15000' );
insert into menu values ( '1124393920' , 'kor' , 'dishe ' , '낙지 왕갈비탕' , '15000' );
insert into menu values ( '1124393920' , 'kor' , 'single' , '왕갈비탕' , '11000' );
insert into menu values ( '1124393920' , 'kor' , 'single' , '코다리 비빔냉면' , '10000' );
insert into menu values ( '822430845' , 'kor' , 'dishe ' , '숙성투뿔등심(140g)' , '45000' );
insert into menu values ( '822430845' , 'kor' , 'dishe ' , '숙성 특안심(140g)' , '50000' );
insert into menu values ( '822430845' , 'kor' , 'dishe ' , '숙성 새우살(130g)' , '59000' );
insert into menu values ( '822430845' , 'kor' , 'dishe ' , '숙성 살치살(130g)' , '52000' );
insert into menu values ( '822430845' , 'kor' , 'dishe ' , '숙성 안창살(130g)' , '59000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '거한상' , '16000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '(특)거한상' , '25000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '갈비찜거한상(목뼈)' , '29000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '행복한거한상' , '31000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '소갈비구이거한상' , '32000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '보리굴비거한상' , '33000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '간장게장거한상' , '35000' );
insert into menu values ( '769723922' , 'kor' , 'dishe ' , '소중한거한상' , '41000' );
insert into menu values ( '26861488' , 'kor' , 'dishe ' , '삼합찜(2~3인)' , '55000' );
insert into menu values ( '26861488' , 'kor' , 'dishe ' , '꽃게찜·탕(2~3인)' , '55000' );
insert into menu values ( '26861488' , 'kor' , 'dishe ' , '해물찜·탕(2인)' , '55000' );
insert into menu values ( '26861488' , 'kor' , 'dishe ' , '아구찜(2인)' , '39000' );
insert into menu values ( '26861488' , 'kor' , 'dishe ' , '코다리찜(2인)' , '30000' );
insert into menu values ( '1529406073' , 'kor' , 'dishe ' , '통문어해물철판탕 (대)' , '88000' );
insert into menu values ( '1529406073' , 'kor' , 'dishe ' , '통문어해물철판탕 (중)' , '64000' );
insert into menu values ( '1529406073' , 'kor' , 'dishe ' , '해산물차돌구이 (2인)' , '49000' );
insert into menu values ( '1529406073' , 'kor' , 'dishe ' , '바지락칼국수' , '79000' );
insert into menu values ( '1529406073' , 'kor' , 'dishe ' , '크림해물뚝배기' , '19900' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '상황삼계탕' , '15000' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '한방삼계탕' , '18000' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '해물파전' , '15000' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '장닭 안동찜닭(12호 장닭)' , '32000' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '장닭 닭볶음탕(12호 장닭)' , '32000' );
insert into menu values ( '1224367730' , 'kor' , 'dishe ' , '오리훈제(국산)' , '25000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '전복죽' , '10000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '야채죽(삼계탕 육수베이스)' , '5000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '한방야채죽' , '7000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '한방전복죽' , '12000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '수제 피클 추가' , '1000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '수제 양파초절임 추가' , '1000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '깍두기 추가' , '1000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '공기밥' , '1000' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '코카콜라' , '1500' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '칠성사이다' , '1500' );
insert into menu values ( '1224367730' , 'kor' , 'single' , '수제 수정과' , '1500' );
insert into menu values ( '21360116' , 'kor' , 'dishe ' , '14일숙성 삼겹살 (150g)' , '16000' );
insert into menu values ( '21360116' , 'kor' , 'dishe ' , '14일숙성 목살 (150g)' , '16000' );
insert into menu values ( '21360116' , 'kor' , 'dishe ' , '숙성 특수부위(항정살,가브리살) (150g)' , '17000' );
insert into menu values ( '21360116' , 'kor' , 'dishe ' , '40일숙성 암소한우등심 (150g)' , '38000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '한우국밥' , '8000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '김치찌개' , '7000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '김치소면' , '4000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '된장찌개' , '2000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '명이나물' , '2000' );
insert into menu values ( '21360116' , 'kor' , 'single' , '부지깽이' , '2000' );
insert into menu values ( '566680815' , 'kor' , 'dishe ' , '금돼지 본삼겹살(180g)' , '16000' );
insert into menu values ( '566680815' , 'kor' , 'dishe ' , '금돼지 눈꽃특목살(150g)' , '15000' );
insert into menu values ( '566680815' , 'kor' , 'dishe ' , '채끝등심(170g)' , '41000' );
insert into menu values ( '566680815' , 'kor' , 'dishe ' , '소고기 양념 갈비(280g)' , '35000' );
insert into menu values ( '566680815' , 'kor' , 'single' , '사골 우거지 국밥' , '8500' );
insert into menu values ( '18830245' , 'kor' , 'dishe ' , '백두곱창 (1인분)' , '22000' );
insert into menu values ( '18830245' , 'kor' , 'dishe ' , '백두대창 (1인분)' , '22000' );
insert into menu values ( '18830245' , 'kor' , 'dishe ' , '막창 (1인분)' , '20000' );
insert into menu values ( '18830245' , 'kor' , 'dishe ' , '모듬 (1인분)' , '20000' );
insert into menu values ( '18830245' , 'kor' , 'single' , '볶음밥' , '3000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조갈찜A (2인)' , '63000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조갈찜B (3인)' , '83000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조갈찜C (4인)' , '103000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조갈찜A (2인)' , '93000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조갈찜B (3인)' , '113000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조갈찜C (4인)' , '163000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조개찜A (2인)' , '49000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조개찜B (3인)' , '69000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '조개찜C (4인)' , '89000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조개찜A (2인)' , '79000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조개찜B (3인)' , '99000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '랍스터조개찜C (4인)' , '149000' );
insert into menu values ( '2035661756' , 'kor' , 'dishe ' , '황제조갈찜' , '229000' );
insert into menu values ( '437731331' , 'kor' , 'dishe ' , '마초이동갈비(350g)' , '31000' );
insert into menu values ( '437731331' , 'kor' , 'dishe ' , '마초생갈비(250g)' , '15000' );
insert into menu values ( '437731331' , 'kor' , 'dishe ' , '생삼겹살(200g)' , '14000' );
insert into menu values ( '437731331' , 'kor' , 'single' , '제육쌈밥' , '8000' );
insert into menu values ( '437731331' , 'kor' , 'single' , '소불고기' , '10000' );
insert into menu values ( '423651297' , 'kor' , 'single' , '직화낙지볶음(1인)' , '10000' );
insert into menu values ( '423651297' , 'kor' , 'single' , '직화낙지볶음(1인)' , '9000' );
insert into menu values ( '423651297' , 'kor' , 'single' , '직화제육볶음(1인)' , '8000' );
insert into menu values ( '423651297' , 'kor' , 'dishe ' , '오봉보쌈(소)' , '25000' );
insert into menu values ( '423651297' , 'kor' , 'dishe ' , '오봉낙지보쌈' , '42000' );
insert into menu values ( '27366788' , 'kor' , 'single' , '야끼니꾸정식' , '10000' );
insert into menu values ( '27366788' , 'kor' , 'single' , '한우육회비빔밥' , '7000' );
insert into menu values ( '27366788' , 'kor' , 'single' , '비빔밥' , '5000' );
insert into menu values ( '27366788' , 'kor' , 'single' , '물/비빔냉면' , '5000' );
insert into menu values ( '27366788' , 'kor' , 'single' , '막국수' , '5000' );
insert into menu values ( '1626376144' , 'kor' , 'single' , '고등어구이' , '9000' );
insert into menu values ( '1626376144' , 'kor' , 'single' , '삼치구이' , '12000' );
insert into menu values ( '1626376144' , 'kor' , 'single' , '묵은지고등어찜' , '10000' );
insert into menu values ( '1626376144' , 'kor' , 'single' , '고등어조림' , '10000' );
insert into menu values ( '1626376144' , 'kor' , 'dishe ' , '갈치조림' , '14000' );
insert into menu values ( '1683839318' , 'kor' , 'dishe ' , '방어회 (소)' , '29000' );
insert into menu values ( '1683839318' , 'kor' , 'dishe ' , '방어회+광어' , '32000' );
insert into menu values ( '1683839318' , 'kor' , 'dishe ' , '방어회+우럭' , '33000' );
insert into menu values ( '1683839318' , 'kor' , 'dishe ' , '참돔 (중)' , '40000' );
insert into menu values ( '1683839318' , 'kor' , 'dishe ' , '농어 (중)' , '35000' );
insert into menu values ( '2032970516' , 'kor' , 'dishe ' , '제주모듬 (600g)' , '48000' );
insert into menu values ( '2032970516' , 'kor' , 'dishe ' , '흑오겹살 (180g)' , '19000' );
insert into menu values ( '2032970516' , 'kor' , 'dishe ' , '오겹살 (180g)' , '16000' );
insert into menu values ( '2032970516' , 'kor' , 'dishe ' , '목살 (200g)' , '16000' );
insert into menu values ( '2032970516' , 'kor' , 'dishe ' , '항정살 (180g)' , '17000' );
insert into menu values ( '18257358' , 'kor' , 'dishe ' , '랍스터코스요리(1인분)' , '45000' );
insert into menu values ( '18257358' , 'kor' , 'dishe ' , '대게코스요리(1인분)' , '55000' );
insert into menu values ( '18257358' , 'kor' , 'single' , '대게탕' , '12000' );
insert into menu values ( '18257358' , 'kor' , 'single' , '회덮밥' , '10000' );
insert into menu values ( '18257358' , 'kor' , 'single' , '게살볶음밥' , '8000' );
insert into menu values ( '419583710' , 'kor' , 'single' , '부대찌개' , '8000' );
insert into menu values ( '419583710' , 'kor' , 'single' , '부대전골' , '9000' );
insert into menu values ( '419583710' , 'kor' , 'dishe ' , '우삼겹부대전골 (중)' , '32000' );
insert into menu values ( '419583710' , 'kor' , 'single' , '부대볶음' , '10000' );
insert into menu values ( '419583710' , 'kor' , 'single' , '우삼겹부대볶음' , '12000' );
insert into menu values ( '1975813522' , 'br' , 'single' , '맛밤 브리오슈' , '7500' );
insert into menu values ( '1975813522' , 'br' , 'single' , '치토스' , '7500' );
insert into menu values ( '1176041066' , 'br' , 'single' , '크로와상 10개' , '9900' );
insert into menu values ( '2124693407' , 'br' , 'single' , '아메리카노' , '1500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '우유식빵' , '3900' );
insert into menu values ( '2124693407' , 'br' , 'single' , '마늘바게트' , '3500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '폭탄크림치즈먹물식빵' , '3500' );
insert into menu values ( '2124693407' , 'br' , 'single' , '호두잡곡식빵' , '5000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '에스프레소' , '3500' );
insert into menu values ( '2044565425' , 'br' , 'single' , '아메리카노' , '3500' );
insert into menu values ( '2044565425' , 'br' , 'single' , '카페라떼' , '4000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '플랫화이트' , '4000' );
insert into menu values ( '2044565425' , 'br' , 'single' , '바닐라라떼' , '4500' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '프리미엄 딸기 생크림' , '42000' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '딸기, 스윗 초콜릿' , '42000' );
insert into menu values ( '1452051444' , 'br' , 'dishe ' , '딸기, 리치 생크림' , '42000' );
insert into menu values ( '464588137' , 'br' , 'single' , '아메리카노' , '2000' );
insert into menu values ( '464588137' , 'br' , 'single' , '카페라떼' , '2500' );
insert into menu values ( '464588137' , 'br' , 'single' , '바닐라라떼' , '3000' );
insert into menu values ( '464588137' , 'br' , 'single' , '카라멜라떼' , '3000' );
insert into menu values ( '464588137' , 'br' , 'single' , '허니 마늘 토스트' , '3000' );
insert into menu values ( '1650817754' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '1650817754' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '1650817754' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '1650817754' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '1650817754' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '아메리카노( HOT)' , '2500' );
insert into menu values ( '2066437777' , 'br' , 'single' , '아메리카노( ICE)' , '3000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '카페라떼(HOT)' , '3500' );
insert into menu values ( '2066437777' , 'br' , 'single' , '복숭아 아이스티' , '3000' );
insert into menu values ( '2066437777' , 'br' , 'single' , '얼그레이' , '3500' );
insert into menu values ( '970168960' , 'br' , 'single' , '로열자몽티' , '6500' );
insert into menu values ( '970168960' , 'br' , 'single' , '바닐라 라떼' , '5700' );
insert into menu values ( '970168960' , 'br' , 'single' , '카페라떼' , '5200' );
insert into menu values ( '970168960' , 'br' , 'single' , '카페 아메리카노' , '4700' );
insert into menu values ( '970168960' , 'br' , 'single' , '카푸치노' , '5200' );
insert into menu values ( '23483945' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '23483945' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '23483945' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '23483945' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '23483945' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
insert into menu values ( '867134746' , 'br' , 'single' , '촉촉한 치즈타르트' , '2300' );
insert into menu values ( '867134746' , 'br' , 'single' , '호두 타르트' , '2000' );
insert into menu values ( '867134746' , 'br' , 'single' , '에그 타르트' , '1800' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '딸기우유생크림케이크' , '40000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '리얼고구마케이크' , '38000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '딥얼그레이케이크' , '38000' );
insert into menu values ( '1262193531' , 'br' , 'dishe ' , '티아라케이크' , '60000' );
insert into menu values ( '151578715' , 'br' , '' , '조각모듬케이크' , '변동가격' );
insert into menu values ( '535138613' , 'br' , 'single' , '대추빵 (1개)' , '2000' );
insert into menu values ( '535138613' , 'br' , 'single' , '대추빵 (3개)' , '5000' );
insert into menu values ( '535138613' , 'br' , 'single' , '선물박스 (소)' , '11000' );
insert into menu values ( '535138613' , 'br' , 'dishe ' , '선물박스 (대)' , '21000' );
insert into menu values ( '1685275476' , 'br' , '' , '도시락케이크' , '변동가격' );
insert into menu values ( '1685275476' , 'br' , '' , '미니케이크' , '변동가격' );
insert into menu values ( '1685275476' , 'br' , '' , '모양,사이즈안내' , '변동가격' );
insert into menu values ( '1037332905' , 'br' , '' , '주문제작 떡케이크' , '변동가격' );
insert into menu values ( '1037332905' , 'br' , '' , '주문제작 타르트' , '변동가격' );
insert into menu values ( '82451624' , 'br' , 'single' , '얼그레이 파운드' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '단호박 호두 파운드' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '오리지널 휘낭시에' , '2500' );
insert into menu values ( '82451624' , 'br' , 'single' , '카카오 휘낭시에' , '2500' );
insert into menu values ( '82451624' , 'br' , 'single' , '통밀 크렌베리 호두 스콘' , '3000' );
insert into menu values ( '82451624' , 'br' , 'single' , '다크 피넛 블론디' , '4500' );
insert into menu values ( '82451624' , 'br' , 'single' , '흑임자 찹쌀파이' , '4000' );
insert into menu values ( '82451624' , 'br' , 'single' , '흑임자 크럼블 스콘' , '3200' );
insert into menu values ( '82451624' , 'br' , 'single' , '리얼 바나나 머핀' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '카카오 바나나 머핀' , '3800' );
insert into menu values ( '82451624' , 'br' , 'single' , '얼그레이 스콘' , '3000' );
insert into menu values ( '82451624' , 'br' , 'single' , '아몬드 쿠키' , '3000' );
insert into menu values ( '184386484' , 'br' , 'dishe ' , '심쿵랜덤박스' , '15000' );
insert into menu values ( '184386484' , 'br' , 'single' , 'BELT샌드위치' , '6100' );
insert into menu values ( '184386484' , 'br' , 'single' , '추억의 사라다고로케' , '3900' );
insert into menu values ( '184386484' , 'br' , 'single' , '그랑드카페 아이스아메리카노' , '3000' );
insert into menu values ( '184386484' , 'br' , 'dishe ' , '딸기와 우유생크림 2호' , '28000' );
